{
 "name" : "ArrayGrid",
 "parent" : "",
 "title" : "",
 "path" : "/home/alan/gitlive/roojs1/examples/grid/ArrayGrid.bjs",
 "permname" : "",
 "modOrder" : "001",
 "items" : [
  {
   "xtype" : "GridPanel",
   "$ xns" : "Roo",
   "items" : [
    {
     "xtype" : "Grid",
     "$ xns" : "Roo.grid",
     "* prop" : "grid",
     "items" : [
      {
       "xtype" : "SimpleStore",
       "$ xns" : "Roo.data",
       "* prop" : "ds"
      },
      {
       "xtype" : "ColumnModel",
       "$ xns" : "Roo.grid",
       "* prop" : "cm[]"
      }
     ]
    }
   ]
  }
 ]
}