{
 "name" : "ArrayGrid",
 "parent" : "",
 "title" : "",
 "path" : "/home/alan/gitlive/roojs1/examples/grid/ArrayGrid.bjs",
 "permname" : "",
 "modOrder" : "001",
 "strings" : {
  "1c76cbfe21c6f44c1d1e59d54f3e4420" : "Company"
 },
 "items" : [
  {
   "xtype" : "GridPanel",
   "$ xns" : "Roo",
   "items" : [
    {
     "xtype" : "Grid",
     "$ xns" : "Roo.grid",
     "* prop" : "grid",
     "items" : [
      {
       "xtype" : "SimpleStore",
       "$ xns" : "Roo.data",
       "* prop" : "ds"
      },
      {
       "String header" : "Company",
       "String dataIndex" : "company",
       "xtype" : "ColumnModel",
       "$ xns" : "Roo.grid",
       "* prop" : "cm[]"
      }
     ]
    }
   ]
  }
 ]
}