{
 "name" : "ArrayGrid",
 "parent" : "",
 "title" : "",
 "path" : "/home/alan/gitlive/roojs1/examples/grid/ArrayGrid.bjs",
 "permname" : "",
 "modOrder" : "001",
 "strings" : {
  "1c76cbfe21c6f44c1d1e59d54f3e4420" : "Company"
 },
 "items" : [
  {
   "xtype" : "GridPanel",
   "$ xns" : "Roo",
   "items" : [
    {
     "xtype" : "Grid",
     "$ xns" : "Roo.grid",
     "* prop" : "grid",
     "items" : [
      {
       "xtype" : "Store",
       "$ xns" : "Roo.data",
       "* prop" : "ds",
       "items" : [
        {
         "xtype" : "MemoryProxy",
         "$ data" : "[]",
         "$ xns" : "Roo.data",
         "* prop" : "proxy"
        },
        {
         "$ Array fields" : "[\n                       {name: 'company'},\n                       {name: 'price', type: 'float'},MemoryProxy\n                       {name: 'change', type: 'float'},\n                       {name: 'pctChange', type: 'float'},\n                       {name: 'lastChange', type: 'date', dateFormat: 'n/j h:ia'}\n                  ]",
         "xtype" : "ArrayReader",
         "$ xns" : "Roo.data",
         "* prop" : "reader"
        }
       ]
      },
      {
       "String header" : "Company",
       "String dataIndex" : "company",
       "xtype" : "ColumnModel",
       "$ xns" : "Roo.grid",
       "* prop" : "cm[]"
      }
     ]
    }
   ]
  }
 ]
}