{
    "name" : "contact",
    "parent" : "",
    "title" : "",
    "path" : "/home/michael/gitlive/roojs1/examples/bootstrap/contact.bjs",
    "permname" : "",
    "modOrder" : "001",
    "items" : [
        {
            "xtype" : "Body",
            "$ xns" : "Roo.bootstrap",
            "items" : [
                {
                    "xtype" : "Container",
                    "$ xns" : "Roo.bootstrap",
                    "items" : [
                        {
                            "String tag" : "ol",
                            "String cls" : "breadcrumb",
                            "xtype" : "Container",
                            "$ xns" : "Roo.bootstrap",
                            "items" : [
                                {
                                    "String tag" : "li",
                                    "xtype" : "Element",
                                    "$ xns" : "Roo.bootstrap",
                                    "String html" : "<a href=\"index.html\">Home</a>"
                                },
                                {
                                    "String tag" : "li",
                                    "String cls" : "active",
                                    "xtype" : "Element",
                                    "$ xns" : "Roo.bootstrap",
                                    "String html" : "Left Sidebar"
                                },
                                {
                                    "xtype" : "Row",
                                    "$ xns" : "Roo.bootstrap",
                                    "items" : [
                                        {
                                            "String cls" : "col-sm-9 maincontent",
                                            "xtype" : "Container",
                                            "$ xns" : "Roo.bootstrap",
                                            "items" : [
                                                {
                                                    "String tag" : "header",
                                                    "xtype" : "Element",
                                                    "$ xns" : "Roo.bootstrap"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}