{
    "name" : "contact",
    "parent" : "",
    "title" : "",
    "path" : "/home/michael/gitlive/roojs1/examples/bootstrap/contact.bjs",
    "permname" : "",
    "modOrder" : "001",
    "items" : [
        {
            "xtype" : "Body",
            "$ xns" : "Roo.bootstrap",
            "items" : [
                {
                    "xtype" : "Container",
                    "$ xns" : "Roo.bootstrap",
                    "items" : [
                        {
                            "String tag" : "ol",
                            "String cls" : "breadcrumb",
                            "xtype" : "Container",
                            "$ xns" : "Roo.bootstrap",
                            "items" : [
                                {
                                    "String tag" : "li",
                                    "xtype" : "Element",
                                    "$ xns" : "Roo.bootstrap",
                                    "String html" : "<a href=\"index.html\">Home</a>"
                                },
                                {
                                    "String tag" : "li",
                                    "String cls" : "active",
                                    "xtype" : "Element",
                                    "$ xns" : "Roo.bootstrap",
                                    "String html" : "Left Sidebar"
                                },
                                {
                                    "xtype" : "Row",
                                    "$ xns" : "Roo.bootstrap",
                                    "items" : [
                                        {
                                            "String cls" : "col-sm-9 maincontent",
                                            "xtype" : "Container",
                                            "$ xns" : "Roo.bootstrap",
                                            "items" : [
                                                {
                                                    "String tag" : "header",
                                                    "String cls" : "page-header",
                                                    "xtype" : "Element",
                                                    "$ xns" : "Roo.bootstrap",
                                                    "items" : [
                                                        {
                                                            "String cls" : "page-title",
                                                            "xtype" : "Header",
                                                            "Number level" : 1,
                                                            "$ xns" : "Roo.bootstrap",
                                                            "String html" : "Contact us"
                                                        }
                                                    ]
                                                },
                                                {
                                                    "String tag" : "p",
                                                    "xtype" : "Element",
                                                    "$ xns" : "Roo.bootstrap",
                                                    "String html" : "We’d love to hear from you. Interested in working together? Fill out the form below with some info about your project and I will get back to you as soon as I can. Please allow a couple days for me to respond.\n\t\t\t\t"
                                                },
                                                {
                                                    "xtype" : "Form",
                                                    "$ xns" : "Roo.bootstrap",
                                                    "items" : [
                                                        {
                                                            "xtype" : "Row",
                                                            "$ xns" : "Roo.bootstrap",
                                                            "items" : [
                                                                {
                                                                    "xtype" : "Input",
                                                                    "string placeholder" : "Name",
                                                                    "String inputType" : "text",
                                                                    "$ xns" : "Roo.bootstrap",
                                                                    "Number sm" : 4
                                                                },
                                                                {
                                                                    "xtype" : "Input",
                                                                    "string placeholder" : "Email",
                                                                    "String inputType" : "text",
                                                                    "$ xns" : "Roo.bootstrap",
                                                                    "Number sm" : 4
                                                                },
                                                                {
                                                                    "xtype" : "Input",
                                                                    "string placeholder" : "Phone",
                                                                    "String inputType" : "text",
                                                                    "$ xns" : "Roo.bootstrap",
                                                                    "Number sm" : 4
                                                                }
                                                            ]
                                                        },
                                                        {
                                                            "xtype" : "Row",
                                                            "$ xns" : "Roo.bootstrap"
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}