{
    "name" : "dashboard1",
    "parent" : "",
    "title" : "",
    "path" : "/home/alan/gitlive/roojs1/examples/bootstrap/dashboard1.bjs",
    "permname" : "",
    "modOrder" : "001",
    "items" : [
        {
            "String cls" : "skin-blue",
            "xtype" : "Body",
            "$ xns" : "Roo.bootstrap",
            "items" : [
                {
                    "String cls" : "header",
                    "xtype" : "Container",
                    "tag" : "header",
                    "* xinclude" : "Dashboard.Header1",
                    "$ xns" : "Roo.bootstrap"
                },
                {
                    "String cls" : "wrapper row-offcanvas row-offcanvas-left",
                    "xtype" : "Container",
                    "flexy:include" : "Sidebar.html",
                    "$ xns" : "Roo.bootstrap",
                    "items" : [
                        {
                            "String tag" : "aside",
                            "String cls" : "left-side sidebar-offcanvas",
                            "xtype" : "Container",
                            "* xinclude" : "Dashboard.Sidebar2",
                            "$ xns" : "Roo.bootstrap"
                        },
                        {
                            "String tag" : "aside",
                            "String cls" : "right-side",
                            "xtype" : "Container",
                            "$ xns" : "Roo.bootstrap",
                            "items" : [
                                {
                                    "String tag" : "section",
                                    "String cls" : "content-header",
                                    "xtype" : "Container",
                                    "$ xns" : "Roo.bootstrap",
                                    "items" : [
                                        {
                                            "xtype" : "Header",
                                            "$ xns" : "Roo.bootstrap",
                                            "String html" : "General Form Elements  <small> Preview </small>"
                                        }
                                    ]
                                },
                                {
                                    "String tag" : "section",
                                    "String cls" : "content",
                                    "xtype" : "Container",
                                    "$ xns" : "Roo.bootstrap",
                                    "items" : [
                                        {
                                            "xtype" : "Row",
                                            "$ xns" : "Roo.bootstrap",
                                            "items" : [
                                                {
                                                    "Number md" : 6,
                                                    "xtype" : "Column",
                                                    "$ xns" : "Roo.bootstrap",
                                                    "Number sm" : 12,
                                                    "items" : [
                                                        {
                                                            "String cls" : "box box-primary",
                                                            "xtype" : "Container",
                                                            "$ xns" : "Roo.bootstrap",
                                                            "items" : [
                                                                {
                                                                    "String cls" : "box-header",
                                                                    "xtype" : "Container",
                                                                    "$ xns" : "Roo.bootstrap",
                                                                    "items" : [
                                                                        {
                                                                            "String cls" : "box-title",
                                                                            "xtype" : "Header",
                                                                            "$ xns" : "Roo.bootstrap",
                                                                            "Number level" : 3,
                                                                            "String html" : "Quick Example"
                                                                        }
                                                                    ]
                                                                },
                                                                {
                                                                    "xtype" : "Form",
                                                                    "String labelAlign" : "top",
                                                                    "$ xns" : "Roo.bootstrap",
                                                                    "items" : [
                                                                        {
                                                                            "xtype" : "Input",
                                                                            "string placeholder" : "Enter email",
                                                                            "String fieldLabel" : "Email Address",
                                                                            "$ xns" : "Roo.bootstrap"
                                                                        },
                                                                        {
                                                                            "xtype" : "Input",
                                                                            "string placeholder" : "Enter password",
                                                                            "String inputType" : "password",
                                                                            "String fieldLabel" : "Password",
                                                                            "$ xns" : "Roo.bootstrap"
                                                                        },
                                                                        {
                                                                            "xtype" : "Input",
                                                                            "string placeholder" : "Enter email",
                                                                            "String inputType" : "file",
                                                                            "String fieldLabel" : "File Input",
                                                                            "$ xns" : "Roo.bootstrap"
                                                                        },
                                                                        {
                                                                            "xtype" : "Input",
                                                                            "$ xns" : "Roo.bootstrap"
                                                                        },
                                                                        {
                                                                            "xtype" : "Button",
                                                                            "$ xns" : "Roo.bootstrap"
                                                                        }
                                                                    ]
                                                                }
                                                            ]
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}