{
 "gen_extended" : false,
 "items" : [
  {
   "$ xns" : "Roo.bootstrap",
   "String cls" : "skin-blue",
   "items" : [
    {
     "$ xns" : "Roo.bootstrap",
     "String cls" : "content",
     "String tag" : "section",
     "items" : [
      {
       "$ xns" : "Roo.bootstrap",
       "String html" : "view source",
       "listeners" : {
        "click" : [
         "function (btn, e)",
         "{",
         "    // assumes installed as /roojs1.",
         "  Roo.docs.ViewSource.show({",
         "      src: '/roojs1/examples/bootstrap/dashboard4.js'",
         "  });",
         "}"
        ]
       },
       "xtype" : "Button"
      },
      {
       "$ xns" : "Roo.bootstrap",
       "items" : [
        {
         "$ xns" : "Roo.bootstrap",
         "String cls" : "col-xs-12 column col-12",
         "String footer" : "a footer",
         "String header" : "example 1",
         "String style" : "max-width:300px;margin: 0 12px;",
         "String weight" : "danger",
         "bool dropable" : true,
         "items" : [
          {
           "$ xns" : "Roo.bootstrap",
           "items" : [
            {
             "$ xns" : "Roo.bootstrap",
             "string before" : "<i class=\"fa fa-plus\"></i>",
             "string placeholder" : "Add a new Card",
             "xtype" : "Input"
            }
           ],
           "xtype" : "Form"
          },
          {
           "$ xns" : "Roo.bootstrap",
           "String header" : "ticket 1",
           "String html" : "body goes here",
           "String margin_bottom" : 3,
           "String weight" : "light",
           "bool collapsable" : true,
           "bool dragable" : true,
           "string drag_group" : "cards",
           "xtype" : "Card"
          },
          {
           "$ xns" : "Roo.bootstrap",
           "String header" : "ticket 1",
           "String html" : "body goes here",
           "String margin_bottom" : 3,
           "String weight" : "light",
           "bool dragable" : true,
           "string drag_group" : "cards",
           "xtype" : "Card"
          }
         ],
         "string drop_group" : "cards",
         "xtype" : "Card"
        },
        {
         "$ xns" : "Roo.bootstrap",
         "Boolean dropable" : true,
         "String cls" : "column col-xs-12 col-12",
         "String drop_group" : "cards",
         "String footer" : "a footer",
         "String header" : "example 1",
         "String style" : "max-width:300px;margin: 0 12px;",
         "String weight" : "danger",
         "items" : [
          {
           "$ xns" : "Roo.bootstrap",
           "String header" : "ticket 1",
           "String html" : "body goes here",
           "String margin_bottom" : 3,
           "String weight" : "light",
           "bool dragable" : true,
           "string drag_group" : "cards",
           "xtype" : "Card"
          }
         ],
         "xtype" : "Card"
        },
        {
         "$ xns" : "Roo.bootstrap",
         "String title" : "test",
         "items" : [
          {
           "$ xns" : "Roo.bootstrap",
           "string html" : "Upload Images or Documents",
           "xtype" : "CardUploader"
          }
         ],
         "xtype" : "Card"
        }
       ],
       "xtype" : "Row"
      }
     ],
     "xtype" : "Container"
    }
   ],
   "xtype" : "Body"
  }
 ],
 "modOrder" : "001",
 "name" : "dashboard5",
 "parent" : "",
 "permname" : "",
 "strings" : {
  "098f6bcd4621d373cade4e832627b4f6" : "test",
  "292fa2a8793f6a1fce028684a46ff33c" : "Add a new Card",
  "60ee66eb2cd31823032664c2e9a79fd5" : "body goes here",
  "9c1ab57e621c2bb257798752dbbe6f14" : "view source",
  "d9fb0367346d21079a1c52d72da61c9f" : "ticket 1",
  "e93b3fa481be3932aa08bd68c3deee70" : "example 1",
  "fb66f41b81f5973740bbfed019aa5d7d" : "Upload Images or Documents"
 },
 "title" : ""
}