{
 "gen_extended" : false,
 "items" : [
  {
   "$ xns" : "Roo.bootstrap",
   "String cls" : "skin-blue",
   "items" : [
    {
     "$ xns" : "Roo.bootstrap",
     "* xinclude" : "Dashboard.Header1",
     "String cls" : "header",
     "tag" : "header",
     "xtype" : "Container"
    },
    {
     "$ xns" : "Roo.bootstrap",
     "String cls" : "wrapper row-offcanvas row-offcanvas-left",
     "flexy:include" : "Sidebar.html",
     "items" : [
      {
       "$ xns" : "Roo.bootstrap",
       "* xinclude" : "Dashboard.Sidebar2",
       "String cls" : "left-side sidebar-offcanvas",
       "String tag" : "aside",
       "xtype" : "Container"
      },
      {
       "$ xns" : "Roo.bootstrap",
       "String cls" : "right-side",
       "String tag" : "aside",
       "items" : [
        {
         "$ xns" : "Roo.bootstrap",
         "String cls" : "content-header",
         "String tag" : "section",
         "items" : [
          {
           "$ xns" : "Roo.bootstrap",
           "String html" : "Dashboard <small>  Example Control panel </small>",
           "xtype" : "Header"
          }
         ],
         "xtype" : "Container"
        },
        {
         "$ xns" : "Roo.bootstrap",
         "String cls" : "content",
         "String tag" : "section",
         "items" : [
          {
           "$ xns" : "Roo.bootstrap",
           "items" : [
            {
             "$ xns" : "Roo.bootstrap",
             "Number lg" : 3,
             "Number md" : 3,
             "items" : [
              {
               "$ xns" : "Roo.bootstrap.dash",
               "String cls" : "",
               "String headline" : 160,
               "String style" : "col-md-3",
               "String title" : "New Orders ",
               "bgcolor" : "",
               "height" : 150,
               "string _aformat" : "This is a random string ",
               "width" : "col-md-5",
               "xtype" : "NumberBox"
              }
             ],
             "xtype" : "Column"
            },
            {
             "$ xns" : "Roo.bootstrap",
             "Number lg" : 3,
             "Number md" : 3,
             "items" : [
              {
               "$ xns" : "Roo.bootstrap.dash",
               "String cls" : "",
               "String headline" : 150,
               "String style" : "col-lg-3",
               "String title" : "New Orders",
               "bgcolor" : "green",
               "height" : 150,
               "width" : "col-md-5",
               "xtype" : "NumberBox"
              }
             ],
             "xtype" : "Column"
            },
            {
             "$ xns" : "Roo.bootstrap",
             "Number lg" : 3,
             "Number md" : 3,
             "items" : [
              {
               "$ xns" : "Roo.bootstrap.dash",
               "String headline" : 150,
               "String style" : "col-lg-3",
               "String title" : "New Orders 1",
               "bgcolor" : "yellow",
               "height" : 150,
               "width" : "col-md-5",
               "xtype" : "NumberBox"
              }
             ],
             "xtype" : "Column"
            },
            {
             "$ xns" : "Roo.bootstrap",
             "Number lg" : 3,
             "Number md" : 3,
             "items" : [
              {
               "$ xns" : "Roo.bootstrap.dash",
               "String headline" : 150,
               "String style" : "col-lg-3",
               "String title" : "New Orders",
               "bgcolor" : "red",
               "height" : 150,
               "width" : "",
               "xtype" : "NumberBox"
              }
             ],
             "xtype" : "Column"
            }
           ],
           "xtype" : "Container"
          },
          {
           "$ xns" : "Roo.bootstrap",
           "items" : [
            {
             "$ xns" : "Roo.bootstrap",
             "String html" : "<b> Alert </b> test alert",
             "string alert" : "danger",
             "string fa" : "ban",
             "xtype" : "Container"
            }
           ],
           "xtype" : "Row"
          },
          {
           "$ xns" : "Roo.bootstrap",
           "items" : [
            {
             "$ xns" : "Roo.bootstrap",
             "Number lg" : 6,
             "Number md" : 6,
             "Number sm" : 12,
             "String style" : "",
             "items" : [
              {
               "$ xns" : "Roo.bootstrap.dash",
               "String title" : "test 1",
               "items" : [
                {
                 "$ xns" : "Roo.bootstrap.dash",
                 "items" : [
                  {
                   "$ xns" : "Roo.bootstrap",
                   "items" : [
                    {
                     "$ xns" : "Roo.bootstrap",
                     "Boolean CellSelection" : true,
                     "Boolean RowSelection" : true,
                     "items" : [
                      {
                       "$ Array data" : [
                        "[",
                        "  [ 'A TEST', '1', '0' ],",
                        "  ",
                        "    [ 'B test', '1', '0' ],",
                        "      [ 'C test', '1', '0' ],",
                        "    [ 'D test', '1', '0' ]",
                        "]"
                       ],
                       "$ Array fields" : "[ 'display_name', 'current', 'aspire' ]",
                       "$ xns" : "Roo.data",
                       "* prop" : "store",
                       "boolean isLocal" : true,
                       "xtype" : "SimpleStore"
                      },
                      {
                       "$ xns" : "Roo.grid",
                       "* prop" : "cm[]",
                       "String dataIndex" : "display_name",
                       "String header" : "Department",
                       "xtype" : "ColumnModel"
                      },
                      {
                       "$ renderer" : [
                        "function(v) {  ",
                        "",
                        "    var state = v> 0 ?  '-checked' : '';",
                        "",
                        "    return v*1  > 0 ? 'X' : '-';             ",
                        "                ",
                        " }"
                       ],
                       "$ xns" : "Roo.grid",
                       "* prop" : "cm[]",
                       "String dataIndex" : "current",
                       "String header" : "Current",
                       "xtype" : "ColumnModel"
                      },
                      {
                       "$ renderer" : [
                        "function(v) {  ",
                        "    var state = v> 0 ?  '-checked' : '';",
                        "    return v*1  > 0 ? 'X' : '-';             ",
                        " }"
                       ],
                       "$ xns" : "Roo.grid",
                       "* prop" : "cm[]",
                       "String dataIndex" : "aspire",
                       "String header" : "Aspire",
                       "xtype" : "ColumnModel"
                      }
                     ],
                     "listeners" : {
                      "cellclick" : [
                       "function (_self, el, rowIndex, columnIndex, e)",
                       "{",
                       "    ",
                       "",
                       "    var cm = this.colModel.getColumnById(this.colModel.getColumnId(columnIndex));",
                       "    if (cm.dataIndex == 'current') {",
                       "        var rec = _this.listTable.ds.getAt(rowIndex);",
                       "        ",
                       "        rec.set('current', rec.data.current * 1 ? '0' : '1');",
                       "",
                       "        //_this.listTable.ds.fireEvent(\"datachanged\", this);",
                       "        rec.commit();",
                       "        return;",
                       "    }",
                       "      if (cm.dataIndex == 'aspire') {",
                       "        var rec = _this.listTable.ds.getAt(rowIndex);",
                       "        ",
                       "        rec.set('aspire', rec.data.aspire * 1 ? '0' : '1');",
                       "",
                       "        //_this.listTable.ds.fireEvent(\"datachanged\", this);",
                       "        rec.commit();",
                       "        return;",
                       "    }",
                       "",
                       "     ",
                       "}"
                      ],
                      "|render" : [
                       "function (_self)",
                       "{",
                       "     _this.listTable = _self;",
                       "    (function() { _self.store.load({}); }).defer(100)",
                       "}"
                      ]
                     },
                     "xtype" : "Table"
                    }
                   ],
                   "xtype" : "Column"
                  }
                 ],
                 "string title" : "Table tabs",
                 "xtype" : "TabPane"
                },
                {
                 "$ xns" : "Roo.bootstrap.dash",
                 "items" : [
                  {
                   "$ xns" : "Roo.bootstrap",
                   "String html" : "tab 2 content",
                   "xtype" : "Column"
                  }
                 ],
                 "string title" : "tab 2",
                 "xtype" : "TabPane"
                }
               ],
               "listeners" : {
                "render" : [
                 "function (_self)",
                 "{",
                 "    _this.testbox = _self;",
                 "}"
                ]
               },
               "xtype" : "TabBox"
              }
             ],
             "xtype" : "Column"
            },
            {
             "$ xns" : "Roo.bootstrap",
             "Number lg" : 6,
             "Number md" : 6,
             "Number sm" : 12,
             "String style" : "",
             "items" : [
              {
               "$ xns" : "Roo.bootstrap",
               "String cls" : "nav-tabs-custom",
               "items" : [
                {
                 "$ xns" : "Roo.bootstrap",
                 "String html" : "income",
                 "String style" : "margin: 10,10,0,0",
                 "xtype" : "Header"
                }
               ],
               "xtype" : "Container"
              }
             ],
             "xtype" : "Column"
            }
           ],
           "xtype" : "Row"
          },
          {
           "$ xns" : "Roo.bootstrap",
           "items" : [
            {
             "$ xns" : "Roo.bootstrap",
             "Number lg" : 6,
             "Number md" : 6,
             "Number sm" : 12,
             "String style" : "",
             "items" : [
              {
               "$ xns" : "Roo.bootstrap.dash",
               "String title" : "test 1",
               "items" : [
                {
                 "$ xns" : "Roo.bootstrap.dash",
                 "items" : [
                  {
                   "$ xns" : "Roo.bootstrap",
                   "xtype" : "Column"
                  }
                 ],
                 "string title" : "tab 1",
                 "xtype" : "TabPane"
                },
                {
                 "$ xns" : "Roo.bootstrap.dash",
                 "items" : [
                  {
                   "$ xns" : "Roo.bootstrap",
                   "String html" : "tab 2 content",
                   "xtype" : "Column"
                  }
                 ],
                 "string title" : "tab 2",
                 "xtype" : "TabPane"
                }
               ],
               "listeners" : {
                "render" : [
                 "function (_self)",
                 "{",
                 "    _this.testbox = _self;",
                 "}"
                ]
               },
               "xtype" : "TabBox"
              }
             ],
             "xtype" : "Column"
            },
            {
             "$ xns" : "Roo.bootstrap",
             "Number lg" : 6,
             "Number md" : 6,
             "Number sm" : 12,
             "String style" : "",
             "items" : [
              {
               "$ xns" : "Roo.bootstrap",
               "String cls" : "nav-tabs-custom",
               "items" : [
                {
                 "$ xns" : "Roo.bootstrap",
                 "String html" : "income",
                 "String style" : "margin: 10,10,0,0",
                 "xtype" : "Header"
                }
               ],
               "xtype" : "Container"
              }
             ],
             "xtype" : "Column"
            }
           ],
           "xtype" : "Row"
          },
          {
           "$ xns" : "Roo.bootstrap",
           "items" : [
            {
             "$ xns" : "Roo.bootstrap",
             "Number lg" : 12,
             "boolean carousel" : true,
             "items" : [
              {
               "$ xns" : "Roo.bootstrap",
               "Boolean active" : true,
               "String cls" : "item",
               "String navId" : "#sample1",
               "String tabId" : "#second",
               "items" : [
                {
                 "$ xns" : "Roo.bootstrap",
                 "Number level" : 3,
                 "String html" : "first tab",
                 "xtype" : "Header"
                },
                {
                 "$ xns" : "Roo.bootstrap",
                 "String style" : "padding-left:50px;padding-right:50px;",
                 "String well" : "md",
                 "items" : [
                  {
                   "$ xns" : "Roo.bootstrap",
                   "items" : [
                    {
                     "$ xns" : "Roo.bootstrap",
                     "Number md" : 6,
                     "items" : [
                      {
                       "$ xns" : "Roo.bootstrap",
                       "allowBlank" : true,
                       "fieldLabel" : "Some input",
                       "labelAlign" : "top",
                       "name" : "chosen_title",
                       "xtype" : "Input"
                      }
                     ],
                     "xtype" : "Column"
                    }
                   ],
                   "xtype" : "Row"
                  }
                 ],
                 "xtype" : "Container"
                }
               ],
               "listeners" : {
                "render" : [
                 "function (_self)",
                 "{",
                 "_this.tab_second = _self;",
                 "}"
                ]
               },
               "xtype" : "TabPanel"
              },
              {
               "$ xns" : "Roo.bootstrap",
               "Boolean active" : false,
               "String cls" : "item",
               "String navId" : "#sample1",
               "String tabId" : "#first",
               "items" : [
                {
                 "$ xns" : "Roo.bootstrap",
                 "Number level" : 3,
                 "String html" : "second tab",
                 "xtype" : "Header"
                },
                {
                 "$ xns" : "Roo.bootstrap",
                 "String style" : "padding-left:50px;padding-right:50px;",
                 "String well" : "md",
                 "items" : [
                  {
                   "$ xns" : "Roo.bootstrap",
                   "items" : [
                    {
                     "$ xns" : "Roo.bootstrap",
                     "Number md" : 6,
                     "items" : [
                      {
                       "$ xns" : "Roo.bootstrap",
                       "allowBlank" : true,
                       "fieldLabel" : "This is a label",
                       "labelAlign" : "top",
                       "name" : "chosen_title",
                       "xtype" : "Input"
                      }
                     ],
                     "xtype" : "Column"
                    }
                   ],
                   "xtype" : "Row"
                  }
                 ],
                 "xtype" : "Container"
                }
               ],
               "listeners" : {
                "render" : [
                 "function (_self)",
                 "{",
                 "_this.tab_first = _self;",
                 "}"
                ]
               },
               "xtype" : "TabPanel"
              },
              {
               "$ xns" : "Roo.bootstrap",
               "Boolean preventDefault" : true,
               "String cls" : "carousel-control left",
               "String html" : "<span class=\"glyphicon glyphicon-chevron-left\"></span>",
               "listeners" : {
                "click" : [
                 "function (e)",
                 "{",
                 "    _this.tabgroup.showPanelPrev();",
                 "}"
                ]
               },
               "xtype" : "Link"
              },
              {
               "$ xns" : "Roo.bootstrap",
               "Boolean preventDefault" : true,
               "String cls" : "carousel-control right",
               "String html" : "<span class=\"glyphicon glyphicon-chevron-right\"></span>",
               "listeners" : {
                "click" : [
                 "function (e)",
                 "{",
                 "      _this.tabgroup.showPanelNext();",
                 "}"
                ]
               },
               "xtype" : "Link"
              }
             ],
             "listeners" : {
              "render" : [
               "function (_self)",
               "{",
               "    _this.tabgroup = _self;",
               "}"
              ]
             },
             "string navId" : "#sample1",
             "xtype" : "TabGroup"
            }
           ],
           "xtype" : "Row"
          }
         ],
         "xtype" : "Container"
        }
       ],
       "xtype" : "Container"
      }
     ],
     "xtype" : "Container"
    }
   ],
   "xtype" : "Body"
  }
 ],
 "modOrder" : "001",
 "name" : "dashboard3",
 "named_strings" : {
  "chosen_title_fieldLabel" : "78f4244575c39e08c1563d108f8f7899"
 },
 "parent" : "",
 "permname" : "",
 "strings" : {
  "1d17cb9923b99f823da9f5a16dc460e5" : "Department",
  "222a267cc5778206b253be35ee3ddab5" : "Current",
  "2d0175894e0fe09186d38fe7a7160294" : "second tab",
  "30bd2ce65d1e43e9c498b7d5d49f3b78" : "Dashboard <small>  Example Control panel </small>",
  "34ae6773410925b4574e656be194f0ad" : "income",
  "3c8d74bd7be3168fe440d9c85da42be8" : "<b> Alert </b> test alert",
  "52d9aabce634174689f525f702451272" : "New Orders 1",
  "58a00f6a3da23fc3821f24115493b750" : "tab 2",
  "70ce2e7a27cab2a670ca954f8362e19f" : "tab 2 content",
  "75f1bb6830981ca0ce62c3eb434373ba" : "Table tabs",
  "78f4244575c39e08c1563d108f8f7899" : "This is a label",
  "7ef605fc8dba5425d6965fbd4c8fbe1f" : "150",
  "81fbfa9def2364dc881d1eebe4e4d58d" : "This is a random string ",
  "9a7b64c98b066602b21f869ae7cd673a" : "test 1",
  "9fc10133312e352754f8ca264a3e272d" : "New Orders",
  "b73ce398c39f506af761d2277d853a92" : "160",
  "bc1a2f172d753a691c9e7aa08f86b1ea" : "Some input",
  "c4f5a294a273c3a1c97642a76f15c5c7" : "tab 1",
  "d80590035c13589acfbdd2b2dcb60773" : "Aspire",
  "e864378363f435160e7c2209cc2949b7" : "<span class=\"glyphicon glyphicon-chevron-right\"></span>",
  "f3ff0ceca73743a13990e970c318fc36" : "<span class=\"glyphicon glyphicon-chevron-left\"></span>",
  "fc0d5184491559c092364744b2247373" : "first tab"
 },
 "title" : ""
}