{
 "name" : "dashboard4",
 "parent" : "",
 "title" : "",
 "path" : "/home/alan/gitlive/roojs1/examples/bootstrap/dashboard4.bjs",
 "permname" : "",
 "modOrder" : "001",
 "strings" : {
  "e93b3fa481be3932aa08bd68c3deee70" : "example 1",
  "60ee66eb2cd31823032664c2e9a79fd5" : "body goes here",
  "9cf863d802aca813531ca28b319ead90" : "Add Issue",
  "d9fb0367346d21079a1c52d72da61c9f" : "ticket 1"
 },
 "items" : [
  {
   "String cls" : "skin-blue",
   "xtype" : "Body",
   "$ xns" : "Roo.bootstrap",
   "items" : [
    {
     "String tag" : "section",
     "String cls" : "content",
     "xtype" : "Container",
     "$ xns" : "Roo.bootstrap",
     "items" : [
      {
       "xtype" : "Row",
       "$ xns" : "Roo.bootstrap",
       "items" : [
        {
         "Number md" : 3,
         "xtype" : "Column",
         "$ xns" : "Roo.bootstrap",
         "items" : [
          {
           "String header" : "example 1",
           "String footer" : "a footer",
           "String weight" : "danger",
           "xtype" : "Card",
           "$ xns" : "Roo.bootstrap",
           "String style" : " ",
           "items" : [
            {
             "String header" : "ticket 1",
             "String weight" : "light",
             "String margin_bottom" : 3,
             "xtype" : "Card",
             "$ xns" : "Roo.bootstrap",
             "String html" : "body goes here",
             "bool dragable" : true
            },
            {
             "xtype" : "DropTarget",
             "$ xns" : "Roo.bootstrap",
             "String style" : "width:100%;height:10px;background-color:green",
             "string name" : "drag"
            },
            {
             "String weight" : "primary",
             "xtype" : "Button",
             "$ xns" : "Roo.bootstrap",
             "String html" : "Add Issue"
            }
           ]
          }
         ]
        },
        {
         "Number md" : 3,
         "xtype" : "Column",
         "$ xns" : "Roo.bootstrap",
         "items" : [
          {
           "String header" : "example 1",
           "String footer" : "a footer",
           "String weight" : "danger",
           "xtype" : "Card",
           "$ xns" : "Roo.bootstrap",
           "String style" : " ",
           "items" : [
            {
             "String header" : "ticket 1",
             "String weight" : "light",
             "String margin_bottom" : 3,
             "xtype" : "Card",
             "$ xns" : "Roo.bootstrap",
             "String html" : "body goes here",
             "bool dragable" : true
            },
            {
             "String weight" : "primary",
             "xtype" : "Button",
             "$ xns" : "Roo.bootstrap",
             "String html" : "Add Issue"
            }
           ]
          }
         ]
        }
       ]
      }
     ]
    }
   ]
  }
 ]
}