{
    "name" : "dashboard3",
    "parent" : "",
    "title" : "",
    "path" : "/home/alan/gitlive/roojs1/examples/bootstrap/dashboard3.bjs",
    "permname" : "",
    "modOrder" : "001",
    "items" : [
        {
            "String cls" : "skin-blue",
            "xtype" : "Body",
            "$ xns" : "Roo.bootstrap",
            "items" : [
                {
                    "String cls" : "header",
                    "xtype" : "Container",
                    "tag" : "header",
                    "* xinclude" : "Dashboard.Header1",
                    "$ xns" : "Roo.bootstrap"
                },
                {
                    "String cls" : "wrapper row-offcanvas row-offcanvas-left",
                    "xtype" : "Container",
                    "flexy:include" : "Sidebar.html",
                    "$ xns" : "Roo.bootstrap",
                    "items" : [
                        {
                            "String tag" : "aside",
                            "String cls" : "left-side sidebar-offcanvas",
                            "xtype" : "Container",
                            "* xinclude" : "Dashboard.Sidebar2",
                            "$ xns" : "Roo.bootstrap"
                        },
                        {
                            "String tag" : "aside",
                            "String cls" : "right-side",
                            "xtype" : "Container",
                            "$ xns" : "Roo.bootstrap",
                            "items" : [
                                {
                                    "String tag" : "section",
                                    "String cls" : "content-header",
                                    "xtype" : "Container",
                                    "$ xns" : "Roo.bootstrap",
                                    "items" : [
                                        {
                                            "xtype" : "Header",
                                            "$ xns" : "Roo.bootstrap",
                                            "String html" : "Dashboard  <small> Control panel </small>"
                                        }
                                    ]
                                },
                                {
                                    "String tag" : "section",
                                    "String cls" : "content",
                                    "xtype" : "Container",
                                    "$ xns" : "Roo.bootstrap",
                                    "items" : [
                                        {
                                            "xtype" : "Container",
                                            "$ xns" : "Roo.bootstrap",
                                            "items" : [
                                                {
                                                    "Number md" : 3,
                                                    "Number lg" : 3,
                                                    "xtype" : "Column",
                                                    "$ xns" : "Roo.bootstrap",
                                                    "items" : [
                                                        {
                                                            "bgcolor" : "",
                                                            "String cls" : "",
                                                            "xtype" : "NumberBox",
                                                            "String headline" : 150,
                                                            "$ xns" : "Roo.bootstrap.dash",
                                                            "width" : "col-md-5",
                                                            "String title" : "New Orders",
                                                            "String style" : "col-md-3",
                                                            "height" : 150
                                                        }
                                                    ]
                                                },
                                                {
                                                    "Number md" : 3,
                                                    "Number lg" : 3,
                                                    "xtype" : "Column",
                                                    "$ xns" : "Roo.bootstrap",
                                                    "items" : [
                                                        {
                                                            "bgcolor" : "green",
                                                            "String cls" : "",
                                                            "xtype" : "NumberBox",
                                                            "String headline" : 150,
                                                            "$ xns" : "Roo.bootstrap.dash",
                                                            "width" : "col-md-5",
                                                            "String title" : "New Orders",
                                                            "String style" : "col-lg-3",
                                                            "height" : 150
                                                        }
                                                    ]
                                                },
                                                {
                                                    "Number md" : 3,
                                                    "Number lg" : 3,
                                                    "xtype" : "Column",
                                                    "$ xns" : "Roo.bootstrap",
                                                    "items" : [
                                                        {
                                                            "bgcolor" : "yellow",
                                                            "xtype" : "NumberBox",
                                                            "String headline" : 150,
                                                            "$ xns" : "Roo.bootstrap.dash",
                                                            "width" : "col-md-5",
                                                            "String title" : "New Orders",
                                                            "String style" : "col-lg-3",
                                                            "height" : 150
                                                        }
                                                    ]
                                                },
                                                {
                                                    "Number md" : 3,
                                                    "xtype" : "Column",
                                                    "Number lg" : 3,
                                                    "$ xns" : "Roo.bootstrap",
                                                    "items" : [
                                                        {
                                                            "bgcolor" : "red",
                                                            "xtype" : "NumberBox",
                                                            "String headline" : 150,
                                                            "$ xns" : "Roo.bootstrap.dash",
                                                            "width" : "",
                                                            "String title" : "New Orders",
                                                            "String style" : "col-lg-3",
                                                            "height" : 150
                                                        }
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "xtype" : "Row",
                                            "$ xns" : "Roo.bootstrap",
                                            "items" : [
                                                {
                                                    "Number md" : 6,
                                                    "Number lg" : 6,
                                                    "xtype" : "Column",
                                                    "$ xns" : "Roo.bootstrap",
                                                    "String style" : "",
                                                    "Number sm" : 12,
                                                    "items" : [
                                                        {
                                                            "listeners" : {
                                                                "render" : "function (_self)\n{\n    _this.testbox = _self;\n}"
                                                            },
                                                            "xtype" : "TabBox",
                                                            "$ xns" : "Roo.bootstrap.dash",
                                                            "String title" : "test 1",
                                                            "items" : [
                                                                {
                                                                    "xtype" : "TabPane",
                                                                    "$ xns" : "Roo.bootstrap.dash",
                                                                    "string title" : "tab 1",
                                                                    "items" : [
                                                                        {
                                                                            "xtype" : "Column",
                                                                            "$ xns" : "Roo.bootstrap",
                                                                            "items" : [
                                                                                {
                                                                                    "listeners" : {
                                                                                        "|render" : "function (_self)\n{\n     _this.listTable = _self;\n    (function() { _self.store.load({}); }).defer(100)\n}",
                                                                                        "cellclick" : "function (_self, el, rowIndex, columnIndex, e)\n{\n    \n    var ce = this.colModel.getCellEditor(columnIndex,rowIndex);\n    var cm = this.colModel.getColumnById(this.colModel.getColumnId(columnIndex));\n    /*if (ce.field.value == 0) {\n        cm.renderer(1);\n        return;\n    }*/\n    \n    var rec = _this.listTable.ds.getAt(rowIndex);\n        \n        rec.set('current', rec.data.current ? 0 : 1);\n        cm.renderer(1);\n        //_this.listTable.ds.fireEvent(\"datachanged\", this);\n        rec.commit();\n     \n}"
                                                                                    },
                                                                                    "xtype" : "Table",
                                                                                    "Boolean CellSelection" : true,
                                                                                    "$ xns" : "Roo.bootstrap",
                                                                                    "Boolean RowSelection" : true,
                                                                                    "items" : [
                                                                                        {
                                                                                            "xtype" : "SimpleStore",
                                                                                            "$ xns" : "Roo.data",
                                                                                            "* prop" : "store"
                                                                                        },
                                                                                        {
                                                                                            "listeners" : {
                                                                                                "update" : "function (_self, record, operation)\n{\n    if (operation != Roo.data.Record.COMMIT) {\n        return;\n    }\n    \n}",
                                                                                                "beforeload" : "function (_self, options)\n{\n \n    options.params = options.params || {};\n    options.params.etype = 'Hydra.Department';\n    options.params.table = 1;\n}"
                                                                                            },
                                                                                            "xtype" : "Store",
                                                                                            "boolean remoteSort" : true,
                                                                                            "$ xns" : "Roo.data",
                                                                                            "$ sortInfo" : "{field:'id',direction:'ASC'}",
                                                                                            "* prop" : "store",
                                                                                            "items" : [
                                                                                                {
                                                                                                    "$ url" : "baseURL+'/Roo/Core_enum'",
                                                                                                    "xtype" : "HttpProxy",
                                                                                                    "$ xns" : "Roo.data",
                                                                                                    "String method" : "GET",
                                                                                                    "* prop" : "proxy"
                                                                                                },
                                                                                                {
                                                                                                    "xtype" : "JsonReader",
                                                                                                    "$ xns" : "Roo.data",
                                                                                                    "$ fields" : "[\n    {\n        'name': 'id',\n        'type': 'int'\n    },\n    {\n        'name': 'name',\n        'type': 'string'\n    },\n    {\n        'name': 'display_name',\n        'type': 'string'\n    },\n    {\n        'name': 'current',\n        'type': 'int'\n    }\n    \n]",
                                                                                                    "* prop" : "reader"
                                                                                                }
                                                                                            ]
                                                                                        },
                                                                                        {
                                                                                            "String header" : "Department",
                                                                                            "String dataIndex" : "display_name",
                                                                                            "xtype" : "ColumnModel",
                                                                                            "$ xns" : "Roo.grid",
                                                                                            "* prop" : "cm[]"
                                                                                        },
                                                                                        {
                                                                                            "String header" : "Current",
                                                                                            "String dataIndex" : "current",
                                                                                            "xtype" : "ColumnModel",
                                                                                            "$ xns" : "Roo.grid",
                                                                                            "$ renderer" : "function(v) {  \n\n    var state = v> 0 ?  '-checked' : '';\n\n    return '<img class=\"x-grid-check-icon' + state + '\" src=\"/web.Hydra/roojs1/images/gray/s.gif\"/>';\n                \n }",
                                                                                            "* prop" : "cm[]"
                                                                                        },
                                                                                        {
                                                                                            "String header" : "Aspire",
                                                                                            "String dataIndex" : "aspire",
                                                                                            "xtype" : "ColumnModel",
                                                                                            "$ xns" : "Roo.grid",
                                                                                            "$ renderer" : "function(v) {  \n    var state = v> 0 ?  '-checked' : '';\n\n    return '<img class=\"x-grid-check-icon' + state + '\" src=\"/web.Hydra/roojs1/images/gray/s.gif\"/>';\n                \n }",
                                                                                            "* prop" : "cm[]"
                                                                                        }
                                                                                    ]
                                                                                }
                                                                            ]
                                                                        }
                                                                    ]
                                                                },
                                                                {
                                                                    "xtype" : "TabPane",
                                                                    "$ xns" : "Roo.bootstrap.dash",
                                                                    "string title" : "tab 2",
                                                                    "items" : [
                                                                        {
                                                                            "xtype" : "Column",
                                                                            "$ xns" : "Roo.bootstrap",
                                                                            "String html" : "tab 2 content"
                                                                        }
                                                                    ]
                                                                }
                                                            ]
                                                        }
                                                    ]
                                                },
                                                {
                                                    "Number md" : 6,
                                                    "xtype" : "Column",
                                                    "Number lg" : 6,
                                                    "$ xns" : "Roo.bootstrap",
                                                    "String style" : "",
                                                    "Number sm" : 12,
                                                    "items" : [
                                                        {
                                                            "String cls" : "nav-tabs-custom",
                                                            "xtype" : "Container",
                                                            "$ xns" : "Roo.bootstrap",
                                                            "items" : [
                                                                {
                                                                    "xtype" : "Header",
                                                                    "$ xns" : "Roo.bootstrap",
                                                                    "String html" : "income",
                                                                    "String style" : "margin: 10,10,0,0"
                                                                }
                                                            ]
                                                        }
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "xtype" : "Row",
                                            "$ xns" : "Roo.bootstrap",
                                            "items" : [
                                                {
                                                    "Number lg" : 6,
                                                    "xtype" : "Column",
                                                    "$ xns" : "Roo.bootstrap",
                                                    "height" : 500
                                                },
                                                {
                                                    "Number lg" : 6,
                                                    "xtype" : "Column",
                                                    "$ xns" : "Roo.bootstrap",
                                                    "items" : [
                                                        {
                                                            "xtype" : "TabBox",
                                                            "$ xns" : "Roo.bootstrap.dash",
                                                            "items" : [
                                                                {
                                                                    "xtype" : "TabPane",
                                                                    "$ xns" : "Roo.bootstrap.dash"
                                                                }
                                                            ]
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}