{
 "name" : "dashboard4",
 "parent" : "",
 "title" : "",
 "path" : "/home/alan/gitlive/roojs1/examples/bootstrap/dashboard4.bjs",
 "permname" : "",
 "modOrder" : "001",
 "strings" : {
  "098f6bcd4621d373cade4e832627b4f6" : "test",
  "9c1ab57e621c2bb257798752dbbe6f14" : "view source",
  "e93b3fa481be3932aa08bd68c3deee70" : "example 1",
  "60ee66eb2cd31823032664c2e9a79fd5" : "body goes here",
  "fb66f41b81f5973740bbfed019aa5d7d" : "Upload Images or Documents",
  "d9fb0367346d21079a1c52d72da61c9f" : "ticket 1"
 },
 "items" : [
  {
   "String cls" : "skin-blue",
   "xtype" : "Body",
   "$ xns" : "Roo.bootstrap",
   "items" : [
    {
     "String tag" : "section",
     "String cls" : "content",
     "xtype" : "Container",
     "$ xns" : "Roo.bootstrap",
     "items" : [
      {
       "listeners" : {
        "click" : "function (btn, e)\n{\n    // assumes installed as /roojs1.\n  Roo.docs.ViewSource.show({\n      src: '/roojs1/examples/bootstrap/dashboard4.js'\n  });\n}"
       },
       "xtype" : "Button",
       "$ xns" : "Roo.bootstrap",
       "String html" : "view source"
      },
      {
       "xtype" : "Row",
       "$ xns" : "Roo.bootstrap",
       "items" : [
        {
         "String header" : "example 1",
         "String footer" : "a footer",
         "String cls" : "col-xs-12 column col-12",
         "String weight" : "danger",
         "xtype" : "Card",
         "$ xns" : "Roo.bootstrap",
         "String style" : "max-width:300px;margin: 0 12px;",
         "bool dropable" : true,
         "string drop_group" : "cards",
         "items" : [
          {
           "String header" : "ticket 1",
           "string drag_group" : "cards",
           "String weight" : "light",
           "String margin_bottom" : 3,
           "xtype" : "Card",
           "bool collapsable" : true,
           "$ xns" : "Roo.bootstrap",
           "String html" : "body goes here",
           "bool dragable" : true
          },
          {
           "String header" : "ticket 1",
           "string drag_group" : "cards",
           "String weight" : "light",
           "String margin_bottom" : 3,
           "xtype" : "Card",
           "$ xns" : "Roo.bootstrap",
           "String html" : "body goes here",
           "bool dragable" : true
          }
         ]
        },
        {
         "String header" : "example 1",
         "String footer" : "a footer",
         "String cls" : "column col-xs-12 col-12",
         "String weight" : "danger",
         "xtype" : "Card",
         "Boolean dropable" : true,
         "$ xns" : "Roo.bootstrap",
         "String style" : "max-width:300px;margin: 0 12px;",
         "String drop_group" : "cards",
         "items" : [
          {
           "String header" : "ticket 1",
           "string drag_group" : "cards",
           "String weight" : "light",
           "String margin_bottom" : 3,
           "xtype" : "Card",
           "$ xns" : "Roo.bootstrap",
           "String html" : "body goes here",
           "bool dragable" : true
          }
         ]
        },
        {
         "xtype" : "Card",
         "$ xns" : "Roo.bootstrap",
         "String title" : "test",
         "items" : [
          {
           "xtype" : "CardUploader",
           "string html" : "Upload Images or Documents",
           "$ xns" : "Roo.bootstrap"
          }
         ]
        }
       ]
      }
     ]
    }
   ]
  }
 ]
}