{
    "name" : "dashboard1",
    "parent" : "",
    "title" : "",
    "path" : "/home/alan/gitlive/roojs1/examples/bootstrap/dashboard1.bjs",
    "permname" : "",
    "modOrder" : "001",
    "items" : [
        {
            "String cls" : "skin-blue",
            "xtype" : "Body",
            "$ xns" : "Roo.bootstrap",
            "items" : [
                {
                    "String cls" : "header",
                    "xtype" : "Container",
                    "tag" : "header",
                    "$ xns" : "Roo.bootstrap",
                    "items" : [
                        {
                            "String cls" : "logo",
                            "xtype" : "Link",
                            "$ xns" : "Roo.bootstrap",
                            "String html" : "test"
                        },
                        {
                            "Boolean bar" : true,
                            "String position" : "static-top",
                            "xtype" : "NavHeaderbar",
                            "tag" : "nav",
                            "$ xns" : "Roo.bootstrap",
                            "items" : [
                                {
                                    "String cls" : "navbar-btn sidebar-toggle",
                                    "xtype" : "Link",
                                    "$ xns" : "Roo.bootstrap",
                                    "String html" : "<span class=\"icon-bar\"></span><span class=\"icon-bar\"></span><span class=\"icon-bar\"></span>"
                                },
                                {
                                    "xtype" : "NavGroup",
                                    "String align" : "right",
                                    "$ xns" : "Roo.bootstrap",
                                    "items" : [
                                        {
                                            "xtype" : "NavItem",
                                            "$ xns" : "Roo.bootstrap",
                                            "String html" : "test",
                                            "items" : [
                                                {
                                                    "xtype" : "Menu",
                                                    "$ xns" : "Roo.bootstrap",
                                                    "* prop" : "menu",
                                                    "items" : [
                                                        {
                                                            "xtype" : "MenuItem",
                                                            "$ xns" : "Roo.bootstrap",
                                                            "String html" : "test"
                                                        }
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "xtype" : "NavItem",
                                            "$ xns" : "Roo.bootstrap",
                                            "String html" : "test"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "String cls" : "wrapper row-offcanvas row-offcanvas-left",
                    "xtype" : "Container",
                    "flexy:include" : "Sidebar.html",
                    "$ xns" : "Roo.bootstrap",
                    "items" : [
                        {
                            "String tag" : "aside",
                            "String cls" : "left-side sidebar-offcanvas",
                            "xtype" : "Container",
                            "* xinclude" : "Dashboard.Sidebar2",
                            "$ xns" : "Roo.bootstrap"
                        }
                    ]
                }
            ]
        }
    ]
}