{
 "name" : "dashboard4",
 "parent" : "",
 "title" : "",
 "path" : "/home/alan/gitlive/roojs1/examples/bootstrap/dashboard4.bjs",
 "permname" : "",
 "modOrder" : "001",
 "strings" : {
  "e93b3fa481be3932aa08bd68c3deee70" : "example 1",
  "552e21cd4cd9918678e3c1a0df491bc3" : "some text",
  "e037df87a91c6e2727f0d9eb15c8127f" : "this is the body text"
 },
 "items" : [
  {
   "String cls" : "skin-blue",
   "xtype" : "Body",
   "$ xns" : "Roo.bootstrap",
   "items" : [
    {
     "String tag" : "section",
     "String cls" : "content",
     "xtype" : "Container",
     "$ xns" : "Roo.bootstrap",
     "items" : [
      {
       "String header" : "example 1",
       "String weight" : "light",
       "xtype" : "Card",
       "$ xns" : "Roo.bootstrap",
       "String html" : "this is the body text",
       "String style" : "max-width:200px",
       "items" : [
        {
         "xtype" : "Element",
         "$ xns" : "Roo.bootstrap",
         "String html" : "some text"
        },
        {
         "xtype" : "Card",
         "$ xns" : "Roo.bootstrap"
        }
       ]
      }
     ]
    }
   ]
  }
 ]
}