{
 "name" : "designagency",
 "parent" : "",
 "title" : "",
 "path" : "/home/alan/gitlive/roojs1/examples/bootstrap/designagency.bjs",
 "permname" : "",
 "modOrder" : "001",
 "items" : [
  {
   "xtype" : "Body",
   "$ xns" : "Roo.bootstrap",
   "items" : [
    {
     "Boolean autohide" : false,
     "String cls" : "navbar-default",
     "xtype" : "NavHeaderbar",
     "Boolean inverse" : true,
     "$ xns" : "Roo.bootstrap",
     "String brand" : "Brand here",
     "items" : [
      {
       "xtype" : "NavGroup",
       "$ xns" : "Roo.bootstrap",
       "items" : [
        {
         "xtype" : "NavItem",
         "$ xns" : "Roo.bootstrap"
        }
       ]
      }
     ]
    }
   ]
  }
 ]
}