{
 "name" : "designagency",
 "parent" : "",
 "title" : "",
 "path" : "/home/alan/gitlive/roojs1/examples/bootstrap/designagency.bjs",
 "permname" : "",
 "modOrder" : "001",
 "strings" : {
  "209cb9d0164fe6038115b87e0656cfee" : "OUR WORK",
  "0f9263536b9fc61ada745644735bfd8f" : "Work",
  "cc6d906151ac9361a25911478347b961" : "OUR SERVICES",
  "5787bfc1aa0a5afd858c80b194b4634b" : "<i class=\"fa fa-twitter fa-2x\"></i>",
  "fa7d0f3e094ac32ae6947791153a4ff7" : "Eius consequatur nihil quibusdam! Laborum, rerum, quis, inventore ipsa autem repellat provident assumenda labore soluta minima alias temporibus facere distinctio quas adipisci nam sunt explicabo officia tenetur at ea quos doloribus dolorum voluptate reprehenderit architecto sint libero illo et hic.",
  "519d8078a6279f149f310c70cbdc296a" : "<strong>100</strong><p>Projects</p>",
  "d57f08db66c4cafaa9d6d747927bda1d" : "Project Title",
  "2ffd8b578dd61b3769f2455f6c644886" : "<i class=\"fa fa-facebook fa-2x\"></i>",
  "3cf1ef47ec04254f4a98d9fde7f70581" : "Text widget",
  "bbaff12800505b22a853e8b7f4eb6a22" : "Contact",
  "992a0f0542384f1ee5ef51b7cf4ae6c4" : "Services",
  "c6bd7c609e99aacdff25214ffd3e8fe7" : "<b>100</b><p>Projects</p>",
  "514b62dd88b999ce0e9eb276b1d490de" : "<i class=\"fa fa-github fa-2x\"></i>",
  "ae9f975dc3c437397b6882f4e3136e0e" : "<h1>DESIGN AGENCY </h1>\n                    <h2>You Think, We Deliver </h2>\n                    <p class=\"p-cls\">\n                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.\n                    </p>",
  "6b4dbea0b39fb5927c10ee09ae0df2dc" : " for more about it",
  "9b66469f3780f4f8f07f19706e45cc7d" : "+234 23 9873237\n<br>\n<a href=\"mailto:#\">some.email@somewhere.com</a>\n<br>\n<br>\n234 Hidden Pond Road, Ashland City, TN 37015\n\t\t\t\t\t\t\t",
  "4e01ca94bcef3d1d6e1caff7fa42a099" : "Follow me",
  "874e3c6e389643a7a710ca0ede8127ca" : "<i class=\"fa fa-dribbble fa-2x\"></i>",
  "d9519092bd06a9916f80cdb0a1fd2859" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit.\n                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.",
  "7215ee9c7d9dc229d2921a40e899ec5f" : " ",
  "714341d9339756588d1dc724991c2b9a" : "Click Here",
  "2a2f84bd9854960f2c63eeb3af60fb70" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, dolores, quibusdam architecto voluptatem amet fugiat nesciunt placeat provident cumque accusamus itaque voluptate modi quidem dolore optio velit hic iusto vero praesentium repellat commodi ad id expedita cupiditate repellendus possimus unde?"
 },
 "items" : [
  {
   "xtype" : "Body",
   "$ xns" : "Roo.bootstrap",
   "items" : [
    {
     "Boolean autohide" : true,
     "String position" : "fixed-top",
     "String cls" : "navbar-default",
     "xtype" : "NavHeaderbar",
     "$ xns" : "Roo.bootstrap",
     "String brand" : "Brand here",
     "Boolean main" : true,
     "items" : [
      {
       "xtype" : "NavGroup",
       "String align" : "right",
       "$ xns" : "Roo.bootstrap",
       "items" : [
        {
         "String href" : "#",
         "xtype" : "NavItem",
         "$ xns" : "Roo.bootstrap",
         "String html" : "Services"
        },
        {
         "String href" : "#",
         "xtype" : "NavItem",
         "$ xns" : "Roo.bootstrap",
         "String html" : "Work"
        },
        {
         "String href" : "#",
         "xtype" : "NavItem",
         "$ xns" : "Roo.bootstrap",
         "String html" : "Contact"
        }
       ]
      }
     ]
    },
    {
     "String cls" : "home",
     "xtype" : "Container",
     "$ xns" : "Roo.bootstrap",
     "items" : [
      {
       "String cls" : "overlay",
       "xtype" : "Container",
       "$ xns" : "Roo.bootstrap",
       "items" : [
        {
         "Number md" : 8,
         "String cls" : "text-center col-md-offset-2",
         "xtype" : "Column",
         "$ xns" : "Roo.bootstrap",
         "String html" : "<h1>DESIGN AGENCY </h1>\n                    <h2>You Think, We Deliver </h2>\n                    <p class=\"p-cls\">\n                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.\n                    </p>"
        }
       ]
      }
     ]
    },
    {
     "String tag" : "section",
     "String cls" : " services",
     "xtype" : "Container",
     "$ xns" : "Roo.bootstrap",
     "items" : [
      {
       "xtype" : "Container",
       "$ xns" : "Roo.bootstrap",
       "items" : [
        {
         "String cls" : "text-center pad-bottom",
         "xtype" : "Row",
         "$ xns" : "Roo.bootstrap",
         "items" : [
          {
           "Number md" : 6,
           "String cls" : "col-md-offset-3",
           "xtype" : "Column",
           "$ xns" : "Roo.bootstrap",
           "items" : [
            {
             "String cls" : "head-set",
             "xtype" : "Header",
             "Number level" : 2,
             "$ xns" : "Roo.bootstrap",
             "String html" : "OUR SERVICES"
            },
            {
             "xtype" : "Column",
             "$ xns" : "Roo.bootstrap",
             "String html" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit.\n                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere."
            }
           ]
          }
         ]
        },
        {
         "String cls" : "text-center pad-bottom",
         "xtype" : "Row",
         "$ xns" : "Roo.bootstrap",
         "items" : [
          {
           "Number md" : 4,
           "int fasize" : 5,
           "xtype" : "Column",
           "String fa" : "recycle",
           "$ xns" : "Roo.bootstrap",
           "Number sm" : 4,
           "items" : [
            {
             "String cls" : "head-set",
             "xtype" : "Header",
             "Number level" : 2,
             "$ xns" : "Roo.bootstrap",
             "String html" : "OUR SERVICES"
            },
            {
             "xtype" : "Column",
             "$ xns" : "Roo.bootstrap",
             "String html" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit.\n                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere."
            }
           ]
          },
          {
           "Number md" : 4,
           "int fasize" : 5,
           "xtype" : "Column",
           "String fa" : "desktop",
           "$ xns" : "Roo.bootstrap",
           "Number sm" : 4,
           "items" : [
            {
             "String cls" : "head-set",
             "xtype" : "Header",
             "Number level" : 2,
             "$ xns" : "Roo.bootstrap",
             "String html" : "OUR SERVICES"
            },
            {
             "xtype" : "Column",
             "$ xns" : "Roo.bootstrap",
             "String html" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit.\n                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere."
            }
           ]
          },
          {
           "Number md" : 4,
           "int fasize" : 5,
           "xtype" : "Column",
           "String fa" : "bolt",
           "$ xns" : "Roo.bootstrap",
           "Number sm" : 4,
           "items" : [
            {
             "String cls" : "head-set",
             "xtype" : "Header",
             "Number level" : 2,
             "$ xns" : "Roo.bootstrap",
             "String html" : "OUR SERVICES"
            },
            {
             "xtype" : "Column",
             "$ xns" : "Roo.bootstrap",
             "String html" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit.\n                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere."
            }
           ]
          }
         ]
        }
       ]
      }
     ]
    },
    {
     "String cls" : "parallax-like",
     "xtype" : "Container",
     "$ xns" : "Roo.bootstrap",
     "items" : [
      {
       "String cls" : "overlay",
       "xtype" : "Container",
       "$ xns" : "Roo.bootstrap",
       "items" : [
        {
         "xtype" : "Container",
         "$ xns" : "Roo.bootstrap",
         "items" : [
          {
           "String cls" : " ",
           "xtype" : "Row",
           "$ xns" : "Roo.bootstrap",
           "items" : [
            {
             "Number md" : 4,
             "String cls" : " ",
             "xtype" : "Column",
             "$ xns" : "Roo.bootstrap",
             "String html" : "<b>100</b><p>Projects</p>",
             "Number sm" : 4
            },
            {
             "Number md" : 4,
             "xtype" : "Column",
             "$ xns" : "Roo.bootstrap",
             "String html" : "<strong>100</strong><p>Projects</p>",
             "Number sm" : 4
            },
            {
             "Number md" : 4,
             "xtype" : "Column",
             "$ xns" : "Roo.bootstrap",
             "String html" : "<strong>100</strong><p>Projects</p>",
             "Number sm" : 4
            }
           ]
          }
         ]
        }
       ]
      }
     ]
    },
    {
     "String tag" : "section",
     "String cls" : "works",
     "xtype" : "Container",
     "$ xns" : "Roo.bootstrap",
     "items" : [
      {
       "xtype" : "Container",
       "$ xns" : "Roo.bootstrap",
       "items" : [
        {
         "String cls" : "text-center pad-bottom",
         "xtype" : "Row",
         "$ xns" : "Roo.bootstrap",
         "items" : [
          {
           "Number md" : 6,
           "String cls" : "col-md-offset-3",
           "xtype" : "Column",
           "$ xns" : "Roo.bootstrap",
           "items" : [
            {
             "String cls" : "head-set",
             "xtype" : "Header",
             "Number level" : 2,
             "$ xns" : "Roo.bootstrap",
             "String html" : "OUR WORK"
            },
            {
             "xtype" : "Column",
             "$ xns" : "Roo.bootstrap",
             "String html" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit.\n                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere."
            }
           ]
          }
         ]
        },
        {
         "String cls" : "text-center portfolio-item",
         "xtype" : "Row",
         "$ xns" : "Roo.bootstrap",
         "items" : [
          {
           "Number md" : 4,
           "xtype" : "Column",
           "$ xns" : "Roo.bootstrap",
           "Number sm" : 4,
           "items" : [
            {
             "String alert" : "info",
             "xtype" : "Container",
             "$ xns" : "Roo.bootstrap",
             "items" : [
              {
               "String cls" : "img-responsive",
               "xtype" : "Img",
               "String src" : "http://www.designbootstrap.com/livedemos/2015/01/18/design-agency/assets/img/1.jpg",
               "$ xns" : "Roo.bootstrap"
              },
              {
               "xtype" : "Header",
               "Number level" : 3,
               "$ xns" : "Roo.bootstrap",
               "String html" : "Project Title"
              },
              {
               "xtype" : "Header",
               "Number level" : 5,
               "$ xns" : "Roo.bootstrap",
               "String html" : " ",
               "items" : [
                {
                 "xtype" : "Link",
                 "$ xns" : "Roo.bootstrap",
                 "String html" : "Click Here"
                },
                {
                 "String tag" : "span",
                 "xtype" : "Element",
                 "$ xns" : "Roo.bootstrap",
                 "String html" : " for more about it"
                }
               ]
              }
             ]
            }
           ]
          },
          {
           "Number md" : 4,
           "xtype" : "Column",
           "$ xns" : "Roo.bootstrap",
           "Number sm" : 4,
           "items" : [
            {
             "String alert" : "info",
             "xtype" : "Container",
             "$ xns" : "Roo.bootstrap",
             "items" : [
              {
               "String cls" : "img-responsive",
               "xtype" : "Img",
               "String src" : "http://www.designbootstrap.com/livedemos/2015/01/18/design-agency/assets/img/1.jpg",
               "$ xns" : "Roo.bootstrap"
              },
              {
               "xtype" : "Header",
               "$ xns" : "Roo.bootstrap",
               "Number level" : 3,
               "String html" : "Project Title"
              },
              {
               "xtype" : "Header",
               "$ xns" : "Roo.bootstrap",
               "Number level" : 5,
               "String html" : " ",
               "items" : [
                {
                 "xtype" : "Link",
                 "$ xns" : "Roo.bootstrap",
                 "String html" : "Click Here"
                },
                {
                 "String tag" : "span",
                 "xtype" : "Element",
                 "$ xns" : "Roo.bootstrap",
                 "String html" : " for more about it"
                }
               ]
              }
             ]
            }
           ]
          },
          {
           "Number md" : 4,
           "xtype" : "Column",
           "$ xns" : "Roo.bootstrap",
           "Number sm" : 4,
           "items" : [
            {
             "String alert" : "info",
             "xtype" : "Container",
             "$ xns" : "Roo.bootstrap",
             "items" : [
              {
               "String cls" : "img-responsive",
               "xtype" : "Img",
               "String src" : "http://www.designbootstrap.com/livedemos/2015/01/18/design-agency/assets/img/1.jpg",
               "$ xns" : "Roo.bootstrap"
              },
              {
               "xtype" : "Header",
               "$ xns" : "Roo.bootstrap",
               "Number level" : 3,
               "String html" : "Project Title"
              },
              {
               "xtype" : "Header",
               "$ xns" : "Roo.bootstrap",
               "Number level" : 5,
               "String html" : " ",
               "items" : [
                {
                 "xtype" : "Link",
                 "$ xns" : "Roo.bootstrap",
                 "String html" : "Click Here"
                },
                {
                 "String tag" : "span",
                 "xtype" : "Element",
                 "$ xns" : "Roo.bootstrap",
                 "String html" : " for more about it"
                }
               ]
              }
             ]
            }
           ]
          }
         ]
        }
       ]
      }
     ]
    },
    {
     "String cls" : "top-space",
     "xtype" : "Container",
     "$ xns" : "Roo.bootstrap",
     "items" : [
      {
       "String cls" : "footer1",
       "xtype" : "Container",
       "$ xns" : "Roo.bootstrap",
       "items" : [
        {
         "xtype" : "Container",
         "$ xns" : "Roo.bootstrap",
         "items" : [
          {
           "xtype" : "Row",
           "$ xns" : "Roo.bootstrap",
           "items" : [
            {
             "String cls" : "col-md-3 widget",
             "xtype" : "Element",
             "$ xns" : "Roo.bootstrap",
             "items" : [
              {
               "String cls" : "widget-title",
               "xtype" : "Header",
               "Number level" : 3,
               "$ xns" : "Roo.bootstrap",
               "String html" : "Contact"
              },
              {
               "String cls" : "widget-body",
               "xtype" : "Element",
               "$ xns" : "Roo.bootstrap",
               "items" : [
                {
                 "String tag" : "p",
                 "xtype" : "Element",
                 "$ xns" : "Roo.bootstrap",
                 "String html" : "+234 23 9873237\n<br>\n<a href=\"mailto:#\">some.email@somewhere.com</a>\n<br>\n<br>\n234 Hidden Pond Road, Ashland City, TN 37015\n\t\t\t\t\t\t\t"
                }
               ]
              }
             ]
            },
            {
             "String cls" : "col-md-3 widget",
             "xtype" : "Element",
             "$ xns" : "Roo.bootstrap",
             "items" : [
              {
               "String cls" : "widget-title",
               "xtype" : "Header",
               "Number level" : 3,
               "$ xns" : "Roo.bootstrap",
               "String html" : "Follow me"
              },
              {
               "String cls" : "widget-body",
               "xtype" : "Element",
               "$ xns" : "Roo.bootstrap",
               "items" : [
                {
                 "String tag" : "p",
                 "String cls" : "follow-me-icons",
                 "xtype" : "Element",
                 "$ xns" : "Roo.bootstrap",
                 "items" : [
                  {
                   "String tag" : "a",
                   "xtype" : "Element",
                   "$ xns" : "Roo.bootstrap",
                   "String html" : "<i class=\"fa fa-twitter fa-2x\"></i>"
                  },
                  {
                   "String tag" : "a",
                   "xtype" : "Element",
                   "$ xns" : "Roo.bootstrap",
                   "String html" : "<i class=\"fa fa-dribbble fa-2x\"></i>"
                  },
                  {
                   "String tag" : "a",
                   "xtype" : "Element",
                   "$ xns" : "Roo.bootstrap",
                   "String html" : "<i class=\"fa fa-github fa-2x\"></i>"
                  },
                  {
                   "String tag" : "a",
                   "xtype" : "Element",
                   "$ xns" : "Roo.bootstrap",
                   "String html" : "<i class=\"fa fa-facebook fa-2x\"></i>"
                  }
                 ]
                }
               ]
              }
             ]
            },
            {
             "String cls" : "col-md-6 widget",
             "xtype" : "Element",
             "$ xns" : "Roo.bootstrap",
             "items" : [
              {
               "String cls" : "widget-title",
               "xtype" : "Header",
               "Number level" : 3,
               "$ xns" : "Roo.bootstrap",
               "String html" : "Text widget"
              },
              {
               "String cls" : "widget-body",
               "xtype" : "Element",
               "$ xns" : "Roo.bootstrap",
               "items" : [
                {
                 "String tag" : "p",
                 "xtype" : "Element",
                 "$ xns" : "Roo.bootstrap",
                 "String html" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, dolores, quibusdam architecto voluptatem amet fugiat nesciunt placeat provident cumque accusamus itaque voluptate modi quidem dolore optio velit hic iusto vero praesentium repellat commodi ad id expedita cupiditate repellendus possimus unde?"
                },
                {
                 "String tag" : "p",
                 "xtype" : "Element",
                 "$ xns" : "Roo.bootstrap",
                 "String html" : "Eius consequatur nihil quibusdam! Laborum, rerum, quis, inventore ipsa autem repellat provident assumenda labore soluta minima alias temporibus facere distinctio quas adipisci nam sunt explicabo officia tenetur at ea quos doloribus dolorum voluptate reprehenderit architecto sint libero illo et hic."
                }
               ]
              }
             ]
            }
           ]
          }
         ]
        }
       ]
      }
     ]
    }
   ]
  }
 ]
}