{
 "name" : "designagency",
 "parent" : "",
 "title" : "",
 "path" : "/home/alan/gitlive/roojs1/examples/bootstrap/designagency.bjs",
 "permname" : "",
 "modOrder" : "001",
 "strings" : {
  "209cb9d0164fe6038115b87e0656cfee" : "OUR WORK",
  "0f9263536b9fc61ada745644735bfd8f" : "Work",
  "cc6d906151ac9361a25911478347b961" : "OUR SERVICES",
  "519d8078a6279f149f310c70cbdc296a" : "<strong>100</strong><p>Projects</p>",
  "d57f08db66c4cafaa9d6d747927bda1d" : "Project Title",
  "bbaff12800505b22a853e8b7f4eb6a22" : "Contact",
  "992a0f0542384f1ee5ef51b7cf4ae6c4" : "Services",
  "e8722250d11c9b245deddb2d44d41912" : "Click for details",
  "ae9f975dc3c437397b6882f4e3136e0e" : "<h1>DESIGN AGENCY </h1>\n                    <h2>You Think, We Deliver </h2>\n                    <p class=\"p-cls\">\n                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.\n                    </p>",
  "362941b352bfa1c7456569357508476f" : "more about it",
  "d9519092bd06a9916f80cdb0a1fd2859" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit.\n                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.",
  "7215ee9c7d9dc229d2921a40e899ec5f" : " "
 },
 "items" : [
  {
   "xtype" : "Body",
   "$ xns" : "Roo.bootstrap",
   "items" : [
    {
     "Boolean autohide" : true,
     "String cls" : "navbar-default",
     "xtype" : "NavHeaderbar",
     "Boolean inverse" : true,
     "$ xns" : "Roo.bootstrap",
     "String brand" : "Brand here",
     "items" : [
      {
       "xtype" : "NavGroup",
       "String align" : "right",
       "$ xns" : "Roo.bootstrap",
       "items" : [
        {
         "String href" : "#",
         "xtype" : "NavItem",
         "$ xns" : "Roo.bootstrap",
         "String html" : "Services"
        },
        {
         "String href" : "#",
         "xtype" : "NavItem",
         "$ xns" : "Roo.bootstrap",
         "String html" : "Work"
        },
        {
         "String href" : "#",
         "xtype" : "NavItem",
         "$ xns" : "Roo.bootstrap",
         "String html" : "Contact"
        }
       ]
      }
     ]
    },
    {
     "String cls" : "home",
     "xtype" : "Container",
     "$ xns" : "Roo.bootstrap",
     "items" : [
      {
       "String cls" : "overlay",
       "xtype" : "Container",
       "$ xns" : "Roo.bootstrap",
       "items" : [
        {
         "Number md" : 8,
         "String cls" : "text-center col-md-offset-2",
         "xtype" : "Column",
         "$ xns" : "Roo.bootstrap",
         "String html" : "<h1>DESIGN AGENCY </h1>\n                    <h2>You Think, We Deliver </h2>\n                    <p class=\"p-cls\">\n                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.\n                    </p>"
        }
       ]
      }
     ]
    },
    {
     "String tag" : "section",
     "String cls" : " services",
     "xtype" : "Container",
     "$ xns" : "Roo.bootstrap",
     "items" : [
      {
       "xtype" : "Container",
       "$ xns" : "Roo.bootstrap",
       "items" : [
        {
         "String cls" : "text-center pad-bottom",
         "xtype" : "Row",
         "$ xns" : "Roo.bootstrap",
         "items" : [
          {
           "Number md" : 6,
           "String cls" : "col-md-offset-3",
           "xtype" : "Column",
           "$ xns" : "Roo.bootstrap",
           "items" : [
            {
             "String cls" : "head-set",
             "xtype" : "Header",
             "Number level" : 2,
             "$ xns" : "Roo.bootstrap",
             "String html" : "OUR SERVICES"
            },
            {
             "xtype" : "Column",
             "$ xns" : "Roo.bootstrap",
             "String html" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit.\n                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere."
            }
           ]
          }
         ]
        },
        {
         "String cls" : "text-center pad-bottom",
         "xtype" : "Row",
         "$ xns" : "Roo.bootstrap",
         "items" : [
          {
           "Number md" : 4,
           "int fasize" : 5,
           "xtype" : "Column",
           "String fa" : "recycle",
           "$ xns" : "Roo.bootstrap",
           "Number sm" : 4,
           "items" : [
            {
             "String cls" : "head-set",
             "xtype" : "Header",
             "Number level" : 2,
             "$ xns" : "Roo.bootstrap",
             "String html" : "OUR SERVICES"
            },
            {
             "xtype" : "Column",
             "$ xns" : "Roo.bootstrap",
             "String html" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit.\n                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere."
            }
           ]
          },
          {
           "Number md" : 4,
           "int fasize" : 5,
           "xtype" : "Column",
           "String fa" : "desktop",
           "$ xns" : "Roo.bootstrap",
           "Number sm" : 4,
           "items" : [
            {
             "String cls" : "head-set",
             "xtype" : "Header",
             "Number level" : 2,
             "$ xns" : "Roo.bootstrap",
             "String html" : "OUR SERVICES"
            },
            {
             "xtype" : "Column",
             "$ xns" : "Roo.bootstrap",
             "String html" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit.\n                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere."
            }
           ]
          },
          {
           "Number md" : 4,
           "int fasize" : 5,
           "xtype" : "Column",
           "String fa" : "bolt",
           "$ xns" : "Roo.bootstrap",
           "Number sm" : 4,
           "items" : [
            {
             "String cls" : "head-set",
             "xtype" : "Header",
             "Number level" : 2,
             "$ xns" : "Roo.bootstrap",
             "String html" : "OUR SERVICES"
            },
            {
             "xtype" : "Column",
             "$ xns" : "Roo.bootstrap",
             "String html" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit.\n                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere."
            }
           ]
          }
         ]
        }
       ]
      }
     ]
    },
    {
     "String tag" : "section",
     "String cls" : "parallax-like",
     "xtype" : "Container",
     "$ xns" : "Roo.bootstrap",
     "items" : [
      {
       "String cls" : "overlay",
       "xtype" : "Container",
       "$ xns" : "Roo.bootstrap",
       "items" : [
        {
         "String cls" : "text-center pad-bottom",
         "xtype" : "Row",
         "$ xns" : "Roo.bootstrap",
         "items" : [
          {
           "Number md" : 4,
           "xtype" : "Column",
           "$ xns" : "Roo.bootstrap",
           "String html" : "<strong>100</strong><p>Projects</p>",
           "Number sm" : 4
          },
          {
           "Number md" : 4,
           "xtype" : "Column",
           "$ xns" : "Roo.bootstrap",
           "String html" : "<strong>100</strong><p>Projects</p>",
           "Number sm" : 4
          },
          {
           "Number md" : 4,
           "xtype" : "Column",
           "$ xns" : "Roo.bootstrap",
           "String html" : "<strong>100</strong><p>Projects</p>",
           "Number sm" : 4
          }
         ]
        }
       ]
      }
     ]
    },
    {
     "String tag" : "section",
     "String cls" : "works",
     "xtype" : "Container",
     "$ xns" : "Roo.bootstrap",
     "items" : [
      {
       "xtype" : "Container",
       "$ xns" : "Roo.bootstrap",
       "items" : [
        {
         "String cls" : "text-center pad-bottom",
         "xtype" : "Row",
         "$ xns" : "Roo.bootstrap",
         "items" : [
          {
           "Number md" : 6,
           "String cls" : "col-md-offset-3",
           "xtype" : "Column",
           "$ xns" : "Roo.bootstrap",
           "items" : [
            {
             "String cls" : "head-set",
             "xtype" : "Header",
             "Number level" : 2,
             "$ xns" : "Roo.bootstrap",
             "String html" : "OUR WORK"
            },
            {
             "xtype" : "Column",
             "$ xns" : "Roo.bootstrap",
             "String html" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit.\n                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere."
            }
           ]
          },
          {
           "Number md" : 4,
           "xtype" : "Column",
           "$ xns" : "Roo.bootstrap",
           "Number sm" : 4,
           "items" : [
            {
             "String cls" : "img-responsive",
             "xtype" : "Img",
             "String src" : "http://www.designbootstrap.com/livedemos/2015/01/18/design-agency/assets/img/1.jpg",
             "$ xns" : "Roo.bootstrap"
            },
            {
             "xtype" : "Header",
             "Number level" : 3,
             "$ xns" : "Roo.bootstrap",
             "String html" : "Project Title"
            },
            {
             "xtype" : "Header",
             "Number level" : 5,
             "$ xns" : "Roo.bootstrap",
             "String html" : " ",
             "items" : [
              {
               "xtype" : "Link",
               "$ xns" : "Roo.bootstrap",
               "String html" : "Click for details"
              },
              {
               "String tag" : "span",
               "xtype" : "Container",
               "$ xns" : "Roo.bootstrap",
               "String html" : "more about it"
              }
             ]
            }
           ]
          },
          {
           "Number md" : 4,
           "xtype" : "Column",
           "$ xns" : "Roo.bootstrap",
           "Number sm" : 4,
           "items" : [
            {
             "String cls" : "img-responsive",
             "xtype" : "Img",
             "String src" : "http://www.designbootstrap.com/livedemos/2015/01/18/design-agency/assets/img/1.jpg",
             "$ xns" : "Roo.bootstrap"
            },
            {
             "xtype" : "Header",
             "$ xns" : "Roo.bootstrap",
             "Number level" : 3,
             "String html" : "Project Title"
            },
            {
             "xtype" : "Header",
             "$ xns" : "Roo.bootstrap",
             "Number level" : 5,
             "String html" : " ",
             "items" : [
              {
               "xtype" : "Link",
               "$ xns" : "Roo.bootstrap",
               "String html" : "Click for details"
              },
              {
               "String tag" : "span",
               "xtype" : "Container",
               "$ xns" : "Roo.bootstrap",
               "String html" : "more about it"
              }
             ]
            }
           ]
          },
          {
           "Number md" : 4,
           "xtype" : "Column",
           "$ xns" : "Roo.bootstrap",
           "Number sm" : 4,
           "items" : [
            {
             "String cls" : "img-responsive",
             "xtype" : "Img",
             "String src" : "http://www.designbootstrap.com/livedemos/2015/01/18/design-agency/assets/img/1.jpg",
             "$ xns" : "Roo.bootstrap"
            },
            {
             "xtype" : "Header",
             "Number level" : 3,
             "$ xns" : "Roo.bootstrap",
             "String html" : "Project Title"
            },
            {
             "xtype" : "Header",
             "Number level" : 5,
             "$ xns" : "Roo.bootstrap",
             "String html" : " ",
             "items" : [
              {
               "xtype" : "Link",
               "$ xns" : "Roo.bootstrap",
               "String html" : "Click for details"
              },
              {
               "String tag" : "span",
               "xtype" : "Container",
               "$ xns" : "Roo.bootstrap",
               "String html" : "more about it"
              }
             ]
            }
           ]
          }
         ]
        }
       ]
      }
     ]
    }
   ]
  }
 ]
}