{
 "name" : "designagency",
 "parent" : "",
 "title" : "",
 "path" : "/home/alan/gitlive/roojs1/examples/bootstrap/designagency.bjs",
 "permname" : "",
 "modOrder" : "001",
 "strings" : {
  "0f9263536b9fc61ada745644735bfd8f" : "Work",
  "992a0f0542384f1ee5ef51b7cf4ae6c4" : "Services"
 },
 "items" : [
  {
   "xtype" : "Body",
   "$ xns" : "Roo.bootstrap",
   "items" : [
    {
     "Boolean autohide" : false,
     "String cls" : "navbar-default",
     "xtype" : "NavHeaderbar",
     "Boolean inverse" : true,
     "$ xns" : "Roo.bootstrap",
     "String brand" : "Brand here",
     "items" : [
      {
       "xtype" : "NavGroup",
       "String align" : "right",
       "$ xns" : "Roo.bootstrap",
       "items" : [
        {
         "String href" : "#",
         "xtype" : "NavItem",
         "$ xns" : "Roo.bootstrap",
         "String html" : "Services"
        },
        {
         "String href" : "#",
         "xtype" : "NavItem",
         "$ xns" : "Roo.bootstrap",
         "String html" : "Work"
        },
        {
         "String href" : "#",
         "xtype" : "NavItem",
         "$ xns" : "Roo.bootstrap",
         "String html" : "Work"
        }
       ]
      }
     ]
    }
   ]
  }
 ]
}