{
 "name" : "Dialog.Login",
 "parent" : "",
 "title" : "",
 "path" : "/home/alan/gitlive/roojs1/examples/bootstrap/Dialog.Login.bjs",
 "permname" : "",
 "modOrder" : "001",
 "items" : [
  {
   "listeners" : {
    "btnclick" : "function (e)\n{\n    if(e == 'cancel'){\n        _this.dialog.hide();\n        return;\n    }\n    \n    _this.form.doAction('submit');\n}",
    "|render" : "function (_self) {\n\n    Roo.get('login-err').dom.innerHTML = \"\";\n    \n}\n    ",
    "show" : "function (_self)\n{\n    Roo.get('login-err').dom.innerHTML = \"\";\n}"
   },
   "title" : "Login ",
   "xtype" : "Modal",
   "buttonPosition" : "center",
   "$ buttons" : "Roo.bootstrap.Modal.OKCANCEL",
   "$ xns" : "Roo.bootstrap",
   "items" : [
    {
     "xtype" : "Row",
     "$ xns" : "Roo.bootstrap",
     "String style" : "margin-top:20px;",
     "items" : [
      {
       "xtype" : "Container",
       "cls" : "col-md-12",
       "$ xns" : "Roo.bootstrap",
       "items" : [
        {
         "listeners" : {
          "|render" : "function (_self) {\n    _this.form = _self;\n}",
          "|actionfailed" : "function (_self, action) {\n    Roo.log('action failed?!');\n    Roo.log(action);\n    \n    if (typeof(action) != 'undefined' && action.failureType == 'server') {    \n\n        Roo.get('login-err').dom.innerHTML = action.result.errorMsg;\n        return;\n    }\n    \n    Roo.get('login-err').dom.innerHTML = \"Fill in all the required fields\";\n}",
          "|actioncomplete" : "function (_self, action) {\n    \n    if (action.type =='submit') {\n        Roo.log(action);\n        _this.dialog.hide();\n    \n        if (_this.callback) {\n            _this.callback.call(_this, action.result);\n         }\n         \n         _this.form.reset();\n         \n         return;\n    }\n}"
         },
         "$ url" : "baseURL + '/Login'",
         "labelAlign" : "left",
         "xtype" : "Form",
         "method" : "POST",
         "$ xns" : "Roo.bootstrap",
         "items" : [
          {
           "xtype" : "Container",
           "cls" : "col-sm-12",
           "$ xns" : "Roo.bootstrap",
           "items" : [
            {
             "listeners" : {
              "specialkey" : "function (_self, e)\n{\n    if(e.getKey() == 13){\n        _this.form.doAction('submit');\n    }\n    \n}"
             },
             "inputType" : "email",
             "xtype" : "Input",
             "vtype" : "email",
             "placeholder" : "Email Address",
             "allowBlank" : false,
             "$ xns" : "Roo.bootstrap",
             "name" : "email"
            },
            {
             "listeners" : {
              "specialkey" : "function (_self, e)\n{\n    if(e.getKey() == 13){\n        _this.form.doAction('submit');\n    }\n}"
             },
             "inputType" : "password",
             "xtype" : "Input",
             "placeholder" : "Password",
             "allowBlank" : false,
             "$ xns" : "Roo.bootstrap",
             "name" : "password"
            }
           ]
          }
         ]
        }
       ]
      }
     ]
    },
    {
     "xtype" : "Row",
     "$ xns" : "Roo.bootstrap",
     "String style" : "margin-top:20px;",
     "items" : [
      {
       "xtype" : "Container",
       "cls" : "col-md-12",
       "$ xns" : "Roo.bootstrap",
       "items" : [
        {
         "listeners" : {
          "|click" : "function () {\n    _this.dialog.hide();\n    \n    Hydra.Dialog.ForgotPassword.show({}, function(){\n        Roo.bootstrap.MessageBox.alert('Notice', 'The password has been sent to your email');\n    });\n}"
         },
         "tag" : "a",
         "xtype" : "Button",
         "html" : "Forgot password?",
         "Boolean removeClass" : true,
         "$ xns" : "Roo.bootstrap",
         "weight" : "link",
         "href" : "#"
        }
       ]
      }
     ]
    },
    {
     "xtype" : "Row",
     "$ xns" : "Roo.bootstrap",
     "items" : [
      {
       "xtype" : "Container",
       "cls" : "col-md-12",
       "$ xns" : "Roo.bootstrap",
       "items" : [
        {
         "xtype" : "Container",
         "style" : "margin-top:20px;",
         "cls" : "bg-danger",
         "html" : "<div id=\"login-err\" class=\"dialog-err\" style=\"color:red\"></div>",
         "$ xns" : "Roo.bootstrap"
        }
       ]
      }
     ]
    }
   ]
  }
 ]
}