{
    "name" : "homepage",
    "parent" : "",
    "title" : "",
    "path" : "/home/michael/gitlive/roojs1/examples/bootstrap/homepage.bjs",
    "permname" : "",
    "modOrder" : "001",
    "items" : [
        {
            "String cls" : "home",
            "xtype" : "Body",
            "$ xns" : "Roo.bootstrap",
            "items" : [
                {
                    "String cls" : "headroom animated",
                    "String position" : "fixed-top",
                    "xtype" : "NavHeaderbar",
                    "Boolean inverse" : true,
                    "String brand" : "Hydra",
                    "$ xns" : "Roo.bootstrap",
                    "items" : [
                        {
                            "String type" : "nav",
                            "xtype" : "NavGroup",
                            "String align" : "right",
                            "$ xns" : "Roo.bootstrap",
                            "items" : [
                                {
                                    "xtype" : "NavItem",
                                    "$ xns" : "Roo.bootstrap",
                                    "String html" : "Home"
                                },
                                {
                                    "xtype" : "NavItem",
                                    "$ xns" : "Roo.bootstrap",
                                    "String html" : "About"
                                },
                                {
                                    "xtype" : "NavItem",
                                    "$ xns" : "Roo.bootstrap",
                                    "String html" : "More Pages"
                                },
                                {
                                    "xtype" : "NavItem",
                                    "$ xns" : "Roo.bootstrap",
                                    "String html" : "Contact"
                                },
                                {
                                    "String cls" : "btn",
                                    "xtype" : "NavItem",
                                    "$ xns" : "Roo.bootstrap",
                                    "String html" : "Sign in / Sign up"
                                }
                            ]
                        }
                    ]
                },
                {
                    "String tag" : "header",
                    "String cls" : "pr-head",
                    "xtype" : "Element",
                    "$ xns" : "Roo.bootstrap",
                    "items" : [
                        {
                            "xtype" : "Container",
                            "$ xns" : "Roo.bootstrap",
                            "items" : [
                                {
                                    "xtype" : "Row",
                                    "$ xns" : "Roo.bootstrap",
                                    "items" : [
                                        {
                                            "String cls" : "lead",
                                            "xtype" : "Header",
                                            "$ xns" : "Roo.bootstrap",
                                            "String html" : "The HR Platform"
                                        },
                                        {
                                            "String tag" : "p",
                                            "String cls" : "tagline",
                                            "xtype" : "Element",
                                            "$ xns" : "Roo.bootstrap",
                                            "String html" : "some tag line"
                                        },
                                        {
                                            "String tag" : "p",
                                            "xtype" : "Element",
                                            "$ xns" : "Roo.bootstrap",
                                            "items" : [
                                                {
                                                    "String tag" : "a",
                                                    "String size" : "lg",
                                                    "String href" : "#",
                                                    "xtype" : "Button",
                                                    "$ xns" : "Roo.bootstrap",
                                                    "String html" : "a button"
                                                },
                                                {
                                                    "String tag" : "a",
                                                    "String size" : "lg",
                                                    "String href" : "#",
                                                    "xtype" : "Button",
                                                    "$ xns" : "Roo.bootstrap",
                                                    "String html" : "a button"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "String cls" : "container text-center",
                    "xtype" : "Element",
                    "$ xns" : "Roo.bootstrap",
                    "items" : [
                        {
                            "String cls" : "thin",
                            "xtype" : "Header",
                            "$ xns" : "Roo.bootstrap",
                            "String html" : "The best place to tell people why they are here"
                        },
                        {
                            "String tag" : "p",
                            "String cls" : "text-muted",
                            "xtype" : "Element",
                            "$ xns" : "Roo.bootstrap",
                            "String html" : "\tThe difference between involvement and commitment is like an eggs-and-ham breakfast:\n\t<br> \n\tthe chicken was involved; the pig was committed.\n\t\t"
                        }
                    ]
                },
                {
                    "xtype" : "Element",
                    "$ xns" : "Roo.bootstrap",
                    "items" : [
                        {
                            "xtype" : "Container",
                            "$ xns" : "Roo.bootstrap",
                            "items" : [
                                {
                                    "String cls" : "text-center thin",
                                    "xtype" : "Header",
                                    "$ xns" : "Roo.bootstrap",
                                    "String html" : "Reasons to use this template"
                                },
                                {
                                    "String cls" : "",
                                    "xtype" : "Row",
                                    "$ xns" : "Roo.bootstrap",
                                    "items" : [
                                        {
                                            "String cls" : "col-md-3 col-sm-6 highlight",
                                            "xtype" : "Element",
                                            "$ xns" : "Roo.bootstrap",
                                            "items" : [
                                                {
                                                    "String cls" : "h-captain",
                                                    "xtype" : "Element",
                                                    "$ xns" : "Roo.bootstrap",
                                                    "items" : [
                                                        {
                                                            "String tag" : "h4",
                                                            "xtype" : "Element",
                                                            "$ xns" : "Roo.bootstrap",
                                                            "String html" : "Bootstrap-powered",
                                                            "items" : [
                                                                {
                                                                    "String tag" : "i",
                                                                    "String cls" : "fa fa-cogs fa-5",
                                                                    "xtype" : "Element",
                                                                    "$ xns" : "Roo.bootstrap"
                                                                }
                                                            ]
                                                        }
                                                    ]
                                                },
                                                {
                                                    "String cls" : "h-body text-center",
                                                    "xtype" : "Element",
                                                    "$ xns" : "Roo.bootstrap",
                                                    "items" : [
                                                        {
                                                            "String tag" : "p",
                                                            "xtype" : "Element",
                                                            "$ xns" : "Roo.bootstrap",
                                                            "String html" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque aliquid adipisci aspernatur. Soluta quisquam dignissimos earum quasi voluptate. Amet, dignissimos, tenetur vitae dolor quam iusto assumenda hic reprehenderit?"
                                                        }
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "String cls" : "col-md-3 col-sm-6 highlight",
                                            "xtype" : "Element",
                                            "$ xns" : "Roo.bootstrap",
                                            "items" : [
                                                {
                                                    "String cls" : "h-captain",
                                                    "xtype" : "Element",
                                                    "$ xns" : "Roo.bootstrap",
                                                    "items" : [
                                                        {
                                                            "String tag" : "h4",
                                                            "xtype" : "Element",
                                                            "$ xns" : "Roo.bootstrap",
                                                            "String html" : "Fat-free",
                                                            "items" : [
                                                                {
                                                                    "String tag" : "i",
                                                                    "String cls" : "fa fa-cogs fa-5",
                                                                    "xtype" : "Element",
                                                                    "$ xns" : "Roo.bootstrap"
                                                                }
                                                            ]
                                                        }
                                                    ]
                                                },
                                                {
                                                    "String cls" : "h-body text-center",
                                                    "xtype" : "Element",
                                                    "$ xns" : "Roo.bootstrap",
                                                    "items" : [
                                                        {
                                                            "String tag" : "p",
                                                            "xtype" : "Element",
                                                            "$ xns" : "Roo.bootstrap",
                                                            "String html" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, commodi, sequi quis ad fugit omnis cumque a libero error nesciunt molestiae repellat quos perferendis numquam quibusdam rerum repellendus laboriosam reprehenderit! "
                                                        }
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "String cls" : "col-md-3 col-sm-6 highlight",
                                            "xtype" : "Element",
                                            "$ xns" : "Roo.bootstrap",
                                            "items" : [
                                                {
                                                    "String cls" : "h-captain",
                                                    "xtype" : "Element",
                                                    "$ xns" : "Roo.bootstrap",
                                                    "items" : [
                                                        {
                                                            "String tag" : "h4",
                                                            "xtype" : "Element",
                                                            "$ xns" : "Roo.bootstrap",
                                                            "String html" : "Creative Commons",
                                                            "items" : [
                                                                {
                                                                    "String tag" : "i",
                                                                    "String cls" : "fa fa-cogs fa-5",
                                                                    "xtype" : "Element",
                                                                    "$ xns" : "Roo.bootstrap"
                                                                }
                                                            ]
                                                        }
                                                    ]
                                                },
                                                {
                                                    "String cls" : "h-body text-center",
                                                    "xtype" : "Element",
                                                    "$ xns" : "Roo.bootstrap",
                                                    "items" : [
                                                        {
                                                            "String tag" : "p",
                                                            "xtype" : "Element",
                                                            "$ xns" : "Roo.bootstrap",
                                                            "String html" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque aliquid adipisci aspernatur. Soluta quisquam dignissimos earum quasi voluptate. Amet, dignissimos, tenetur vitae dolor quam iusto assumenda hic reprehenderit?"
                                                        }
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "String cls" : "col-md-3 col-sm-6 highlight",
                                            "xtype" : "Element",
                                            "$ xns" : "Roo.bootstrap",
                                            "items" : [
                                                {
                                                    "String cls" : "h-captain",
                                                    "xtype" : "Element",
                                                    "$ xns" : "Roo.bootstrap",
                                                    "items" : [
                                                        {
                                                            "String tag" : "h4",
                                                            "xtype" : "Element",
                                                            "$ xns" : "Roo.bootstrap",
                                                            "String html" : "Bootstrap-powered",
                                                            "items" : [
                                                                {
                                                                    "String tag" : "i",
                                                                    "String cls" : "fa fa-cogs fa-5",
                                                                    "xtype" : "Element",
                                                                    "$ xns" : "Roo.bootstrap"
                                                                }
                                                            ]
                                                        }
                                                    ]
                                                },
                                                {
                                                    "String cls" : "h-body text-center",
                                                    "xtype" : "Element",
                                                    "$ xns" : "Roo.bootstrap",
                                                    "items" : [
                                                        {
                                                            "String tag" : "p",
                                                            "xtype" : "Element",
                                                            "$ xns" : "Roo.bootstrap",
                                                            "String html" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque aliquid adipisci aspernatur. Soluta quisquam dignissimos earum quasi voluptate. Amet, dignissimos, tenetur vitae dolor quam iusto assumenda hic reprehenderit?"
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}