{
    "name" : "homepage",
    "parent" : "",
    "title" : "",
    "path" : "/home/alan/gitlive/roojs1/examples/bootstrap/homepage.bjs",
    "permname" : "",
    "modOrder" : "001",
    "items" : [
        {
            "xtype" : "Body",
            "$ xns" : "Roo.bootstrap",
            "items" : [
                {
                    "String cls" : "headroom animated",
                    "xtype" : "NavHeaderbar",
                    "Boolean inverse" : true,
                    "String brand" : "Hydra",
                    "$ xns" : "Roo.bootstrap",
                    "items" : [
                        {
                            "String type" : "nav",
                            "xtype" : "NavGroup",
                            "String align" : "right",
                            "$ xns" : "Roo.bootstrap",
                            "items" : [
                                {
                                    "xtype" : "NavItem",
                                    "$ xns" : "Roo.bootstrap",
                                    "String html" : "Home"
                                },
                                {
                                    "xtype" : "NavItem",
                                    "$ xns" : "Roo.bootstrapA",
                                    "String html" : "About"
                                },
                                {
                                    "xtype" : "NavItem",
                                    "$ xns" : "Roo.bootstrap",
                                    "String html" : "More Pages"
                                },
                                {
                                    "xtype" : "NavItem",
                                    "$ xns" : "Roo.bootstrap",
                                    "String html" : "Contact"
                                },
                                {
                                    "xtype" : "NavItem",
                                    "$ xns" : "Roo.bootstrap",
                                    "String html" : "Sign in / Sign up"
                                }
                            ]
                        }
                    ]
                },
                {
                    "xtype" : "Header",
                    "$ xns" : "Roo.bootstrap",
                    "items" : [
                        {
                            "xtype" : "Container",
                            "$ xns" : "Roo.bootstrap",
                            "items" : [
                                {
                                    "xtype" : "Row",
                                    "$ xns" : "Roo.bootstrap",
                                    "items" : [
                                        {
                                            "xtype" : "Header",
                                            "$ xns" : "Roo.bootstrap",
                                            "String html" : "The HR Platform"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}