{
    "name" : "homepage",
    "parent" : "",
    "title" : "",
    "path" : "/home/michael/gitlive/roojs1/examples/bootstrap/homepage.bjs",
    "permname" : "",
    "modOrder" : "001",
    "items" : [
        {
            "String cls" : "home",
            "xtype" : "Body",
            "$ xns" : "Roo.bootstrap",
            "items" : [
                {
                    "String cls" : "headroom animated",
                    "String position" : "fixed-top",
                    "xtype" : "NavHeaderbar",
                    "Boolean inverse" : true,
                    "String brand" : "Hydra",
                    "$ xns" : "Roo.bootstrap",
                    "items" : [
                        {
                            "String type" : "nav",
                            "xtype" : "NavGroup",
                            "String align" : "right",
                            "$ xns" : "Roo.bootstrap",
                            "items" : [
                                {
                                    "xtype" : "NavItem",
                                    "$ xns" : "Roo.bootstrap",
                                    "String html" : "Home"
                                },
                                {
                                    "xtype" : "NavItem",
                                    "$ xns" : "Roo.bootstrap",
                                    "String html" : "About"
                                },
                                {
                                    "xtype" : "NavItem",
                                    "$ xns" : "Roo.bootstrap",
                                    "String html" : "More Pages"
                                },
                                {
                                    "xtype" : "NavItem",
                                    "$ xns" : "Roo.bootstrap",
                                    "String html" : "Contact"
                                },
                                {
                                    "String cls" : "btn",
                                    "xtype" : "NavItem",
                                    "$ xns" : "Roo.bootstrap",
                                    "String html" : "Sign in / Sign up"
                                }
                            ]
                        }
                    ]
                },
                {
                    "String tag" : "header",
                    "String cls" : "pr-head",
                    "xtype" : "Element",
                    "$ xns" : "Roo.bootstrap",
                    "items" : [
                        {
                            "xtype" : "Container",
                            "$ xns" : "Roo.bootstrap",
                            "items" : [
                                {
                                    "xtype" : "Row",
                                    "$ xns" : "Roo.bootstrap",
                                    "items" : [
                                        {
                                            "String cls" : "lead",
                                            "xtype" : "Header",
                                            "$ xns" : "Roo.bootstrap",
                                            "String html" : "The HR Platform"
                                        },
                                        {
                                            "String tag" : "p",
                                            "String cls" : "tagline",
                                            "xtype" : "Element",
                                            "$ xns" : "Roo.bootstrap",
                                            "String html" : "some tag line"
                                        },
                                        {
                                            "String tag" : "p",
                                            "xtype" : "Element",
                                            "$ xns" : "Roo.bootstrap",
                                            "items" : [
                                                {
                                                    "String tag" : "a",
                                                    "String size" : "lg",
                                                    "String href" : "#",
                                                    "xtype" : "Button",
                                                    "$ xns" : "Roo.bootstrap",
                                                    "String html" : "a button"
                                                },
                                                {
                                                    "String tag" : "a",
                                                    "String size" : "lg",
                                                    "String href" : "#",
                                                    "xtype" : "Button",
                                                    "$ xns" : "Roo.bootstrap",
                                                    "String html" : "a button"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "String cls" : "container text-center",
                    "xtype" : "Element",
                    "$ xns" : "Roo.bootstrap",
                    "items" : [
                        {
                            "String cls" : "thin",
                            "xtype" : "Header",
                            "$ xns" : "Roo.bootstrap",
                            "Number level" : 2,
                            "String html" : "The best place to tell people why they are here"
                        },
                        {
                            "String tag" : "p",
                            "String cls" : "text-muted",
                            "xtype" : "Element",
                            "$ xns" : "Roo.bootstrap",
                            "String html" : "\tThe difference between involvement and commitment is like an eggs-and-ham breakfast:\n\t<br> \n\tthe chicken was involved; the pig was committed.\n\t\t"
                        }
                    ]
                },
                {
                    "String cls" : "",
                    "xtype" : "Element",
                    "$ xns" : "Roo.bootstrap",
                    "items" : [
                        {
                            "xtype" : "Container",
                            "$ xns" : "Roo.bootstrap",
                            "items" : [
                                {
                                    "String cls" : "text-center thin",
                                    "xtype" : "Header",
                                    "$ xns" : "Roo.bootstrap",
                                    "Number level" : 3,
                                    "String html" : "Reasons to use this template"
                                },
                                {
                                    "String cls" : "",
                                    "xtype" : "Row",
                                    "$ xns" : "Roo.bootstrap",
                                    "items" : [
                                        {
                                            "String cls" : "col-md-3 col-sm-6 highlight",
                                            "xtype" : "Element",
                                            "$ xns" : "Roo.bootstrap",
                                            "items" : [
                                                {
                                                    "String cls" : "h-caption",
                                                    "xtype" : "Element",
                                                    "$ xns" : "Roo.bootstrap",
                                                    "items" : [
                                                        {
                                                            "xtype" : "Header",
                                                            "$ xns" : "Roo.bootstrap",
                                                            "Number level" : 4,
                                                            "String html" : "<i class=\"fa fa-cogs fa-5\"></i>Bootstrap-powered"
                                                        }
                                                    ]
                                                },
                                                {
                                                    "String cls" : "h-body text-center",
                                                    "xtype" : "Element",
                                                    "$ xns" : "Roo.bootstrap",
                                                    "items" : [
                                                        {
                                                            "String tag" : "p",
                                                            "xtype" : "Element",
                                                            "$ xns" : "Roo.bootstrap",
                                                            "String html" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque aliquid adipisci aspernatur. Soluta quisquam dignissimos earum quasi voluptate. Amet, dignissimos, tenetur vitae dolor quam iusto assumenda hic reprehenderit?"
                                                        }
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "String cls" : "col-md-3 col-sm-6 highlight",
                                            "xtype" : "Element",
                                            "$ xns" : "Roo.bootstrap",
                                            "items" : [
                                                {
                                                    "String cls" : "h-caption",
                                                    "xtype" : "Element",
                                                    "$ xns" : "Roo.bootstrap",
                                                    "items" : [
                                                        {
                                                            "xtype" : "Header",
                                                            "$ xns" : "Roo.bootstrap",
                                                            "Number level" : 4,
                                                            "String html" : "<i class=\"fa fa-flash fa-5\"></i>Fat-free"
                                                        }
                                                    ]
                                                },
                                                {
                                                    "String cls" : "h-body text-center",
                                                    "xtype" : "Element",
                                                    "$ xns" : "Roo.bootstrap",
                                                    "items" : [
                                                        {
                                                            "String tag" : "p",
                                                            "xtype" : "Element",
                                                            "$ xns" : "Roo.bootstrap",
                                                            "String html" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, commodi, sequi quis ad fugit omnis cumque a libero error nesciunt molestiae repellat quos perferendis numquam quibusdam rerum repellendus laboriosam reprehenderit! "
                                                        }
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "String cls" : "col-md-3 col-sm-6 highlight",
                                            "xtype" : "Element",
                                            "$ xns" : "Roo.bootstrap",
                                            "items" : [
                                                {
                                                    "String cls" : "h-caption",
                                                    "xtype" : "Element",
                                                    "$ xns" : "Roo.bootstrap",
                                                    "items" : [
                                                        {
                                                            "xtype" : "Header",
                                                            "Number level" : 4,
                                                            "$ xns" : "Roo.bootstrap",
                                                            "String html" : "<i class=\"fa fa-heart fa-5\"></i>Creative Commons"
                                                        }
                                                    ]
                                                },
                                                {
                                                    "String cls" : "h-body text-center",
                                                    "xtype" : "Element",
                                                    "$ xns" : "Roo.bootstrap",
                                                    "items" : [
                                                        {
                                                            "String tag" : "p",
                                                            "xtype" : "Element",
                                                            "$ xns" : "Roo.bootstrap",
                                                            "String html" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, vitae, perferendis, perspiciatis nobis voluptate quod illum soluta minima ipsam ratione quia numquam eveniet eum reprehenderit dolorem dicta nesciunt corporis?"
                                                        }
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "String cls" : "col-md-3 col-sm-6 highlight",
                                            "xtype" : "Element",
                                            "$ xns" : "Roo.bootstrap",
                                            "items" : [
                                                {
                                                    "String cls" : "h-caption",
                                                    "xtype" : "Element",
                                                    "$ xns" : "Roo.bootstrap",
                                                    "items" : [
                                                        {
                                                            "xtype" : "Header",
                                                            "$ xns" : "Roo.bootstrap",
                                                            "Number level" : 4,
                                                            "String html" : "<i class=\"fa fa-smile-o fa-5\"></i>Author's support"
                                                        }
                                                    ]
                                                },
                                                {
                                                    "String cls" : "h-body text-center",
                                                    "xtype" : "Element",
                                                    "$ xns" : "Roo.bootstrap",
                                                    "items" : [
                                                        {
                                                            "String tag" : "p",
                                                            "xtype" : "Element",
                                                            "$ xns" : "Roo.bootstrap",
                                                            "String html" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, excepturi, maiores, dolorem quasi reprehenderit illo accusamus nulla minima repudiandae quas ducimus reiciendis odio sequi atque temporibus facere corporis eos expedita? "
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "xtype" : "Container",
                    "$ xns" : "Roo.bootstrap",
                    "items" : [
                        {
                            "String cls" : "text-center top-space",
                            "xtype" : "Header",
                            "$ xns" : "Roo.bootstrap",
                            "Number level" : 2,
                            "String html" : "Frequently Asked Questions"
                        },
                        {
                            "xtype" : "Row",
                            "$ xns" : "Roo.bootstrap",
                            "items" : [
                                {
                                    "String cls" : "col-sm-6",
                                    "xtype" : "Element",
                                    "$ xns" : "Roo.bootstrap",
                                    "items" : [
                                        {
                                            "xtype" : "Header",
                                            "Number level" : 3,
                                            "$ xns" : "Roo.bootstrap",
                                            "String html" : "Which code editor would you recommend?"
                                        },
                                        {
                                            "String tag" : "p",
                                            "xtype" : "Element",
                                            "$ xns" : "Roo.bootstrap",
                                            "String html" : "I'd highly recommend you <a href=\"http://www.sublimetext.com/\">Sublime Text</a> \n- a free to try text editor which I'm using daily. Awesome tool!"
                                        }
                                    ]
                                },
                                {
                                    "String cls" : "col-sm-6",
                                    "xtype" : "Element",
                                    "$ xns" : "Roo.bootstrap",
                                    "items" : [
                                        {
                                            "xtype" : "Header",
                                            "Number level" : 3,
                                            "$ xns" : "Roo.bootstrap",
                                            "String html" : "Nice header. Where do I find more images like that one?"
                                        },
                                        {
                                            "String tag" : "p",
                                            "xtype" : "Element",
                                            "$ xns" : "Roo.bootstrap",
                                            "String html" : "Well, there are thousands of stock art galleries, but personally, \n\t\t\t\t\tI prefer to use photos from these sites: \n\t\t<a href=\"http://unsplash.com\">Unsplash.com</a> \n\t\t\t\t\tand \n<a href=\"http://www.flickr.com/creativecommons/by-2.0/tags/\">Flickr - Creative Commons</a>"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "xtype" : "Row",
                            "$ xns" : "Roo.bootstrap",
                            "items" : [
                                {
                                    "String cls" : "col-sm-6",
                                    "xtype" : "Element",
                                    "$ xns" : "Roo.bootstrap",
                                    "items" : [
                                        {
                                            "xtype" : "Header",
                                            "$ xns" : "Roo.bootstrap",
                                            "Number level" : 3,
                                            "String html" : "Can I use it to build a site for my client?"
                                        },
                                        {
                                            "String tag" : "p",
                                            "xtype" : "Element",
                                            "$ xns" : "Roo.bootstrap",
                                            "String html" : "Yes, you can. You may use this template for any purpose, just don't forget about the \n<a href=\"http://creativecommons.org/licenses/by/3.0/\">license</a>\nwhich says: \"You must give appropriate credit\", i.e. you must provide the name of the creator and a link to the original template in your work. \n"
                                        }
                                    ]
                                },
                                {
                                    "String cls" : "col-sm-6",
                                    "xtype" : "Element",
                                    "$ xns" : "Roo.bootstrap",
                                    "items" : [
                                        {
                                            "xtype" : "Header",
                                            "$ xns" : "Roo.bootstrap",
                                            "Number level" : 3,
                                            "String html" : "Can you customize this template for me?"
                                        },
                                        {
                                            "String tag" : "p",
                                            "xtype" : "Element",
                                            "$ xns" : "Roo.bootstrap",
                                            "String html" : "Yes, I can. Please drop me a line to sergey-at-pozhilov.com and describe your needs in details. Please note, my services are not cheap."
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "xtype" : "Element",
                            "$ xns" : "Roo.bootstrap",
                            "items" : [
                                {
                                    "xtype" : "Header",
                                    "$ xns" : "Roo.bootstrap"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}