{
    "name" : "homepage",
    "parent" : "",
    "title" : "",
    "path" : "/home/alan/gitlive/roojs1/examples/bootstrap/homepage.bjs",
    "permname" : "",
    "modOrder" : "001",
    "items" : [
        {
            "xtype" : "Body",
            "$ xns" : "Roo.bootstrap",
            "items" : [
                {
                    "xtype" : "NavHeaderbar",
                    "Boolean inverse" : true,
                    "String brand" : "Hydra",
                    "$ xns" : "Roo.bootstrap"
                }
            ]
        }
    ]
}