{
    "name" : "left_siderbar",
    "parent" : "",
    "title" : "",
    "path" : "/home/michael/gitlive/roojs1/examples/bootstrap/left_siderbar.bjs",
    "permname" : "",
    "modOrder" : "001",
    "items" : [
        {
            "xtype" : "Body",
            "$ xns" : "Roo.bootstrap",
            "items" : [
                {
                    "xtype" : "Container",
                    "$ xns" : "Roo.bootstrap",
                    "items" : [
                        {
                            "String tag" : "ol",
                            "String cls" : "breadcrumb",
                            "xtype" : "Container",
                            "$ xns" : "Roo.bootstrap",
                            "items" : [
                                {
                                    "String tag" : "li",
                                    "xtype" : "Element",
                                    "$ xns" : "Roo.bootstrap",
                                    "String html" : "<a href=\"index.html\">Home</a>"
                                },
                                {
                                    "String tag" : "li",
                                    "String cls" : "active",
                                    "xtype" : "Element",
                                    "$ xns" : "Roo.bootstrap",
                                    "String html" : "Left Sidebar"
                                },
                                {
                                    "xtype" : "Row",
                                    "$ xns" : "Roo.bootstrap",
                                    "items" : [
                                        {
                                            "String cls" : "col-md-4 sidebar-left",
                                            "xtype" : "NavSidebar",
                                            "$ xns" : "Roo.bootstrap",
                                            "items" : [
                                                {
                                                    "String cls" : "widget",
                                                    "xtype" : "Row",
                                                    "$ xns" : "Roo.bootstrap",
                                                    "items" : [
                                                        {
                                                            "String cls" : "col-xs-12",
                                                            "xtype" : "Element",
                                                            "$ xns" : "Roo.bootstrap",
                                                            "items" : [
                                                                {
                                                                    "xtype" : "Header",
                                                                    "Number level" : 4,
                                                                    "$ xns" : "Roo.bootstrap",
                                                                    "String html" : "Lorem ipsum dolor sit"
                                                                },
                                                                {
                                                                    "String tag" : "p",
                                                                    "xtype" : "Element",
                                                                    "$ xns" : "Roo.bootstrap",
                                                                    "String html" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, ratione delectus reiciendis nulla nisi pariatur molestias animi eos repellat? Vel."
                                                                }
                                                            ]
                                                        },
                                                        {
                                                            "String cls" : "col-xs-12",
                                                            "xtype" : "Element",
                                                            "$ xns" : "Roo.bootstrap",
                                                            "items" : [
                                                                {
                                                                    "xtype" : "Header",
                                                                    "$ xns" : "Roo.bootstrap",
                                                                    "Number level" : 4,
                                                                    "String html" : "Lorem ipsum dolor sit"
                                                                },
                                                                {
                                                                    "String tag" : "p",
                                                                    "xtype" : "Element",
                                                                    "$ xns" : "Roo.bootstrap",
                                                                    "String html" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, ratione delectus reiciendis nulla nisi pariatur molestias animi eos repellat? Vel."
                                                                }
                                                            ]
                                                        },
                                                        {
                                                            "String cls" : "col-xs-12",
                                                            "xtype" : "Element",
                                                            "$ xns" : "Roo.bootstrap",
                                                            "items" : [
                                                                {
                                                                    "xtype" : "Header",
                                                                    "Number level" : 4,
                                                                    "$ xns" : "Roo.bootstrap",
                                                                    "String html" : "Lorem ipsum dolor sit"
                                                                },
                                                                {
                                                                    "String tag" : "p",
                                                                    "xtype" : "Element",
                                                                    "$ xns" : "Roo.bootstrap",
                                                                    "String html" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, ratione delectus reiciendis nulla nisi pariatur molestias animi eos repellat? Vel."
                                                                }
                                                            ]
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}