{
    "name" : "Login",
    "parent" : "",
    "title" : "",
    "path" : "/home/alan/gitlive/roojs1/examples/bootstrap/Login.bjs",
    "permname" : "",
    "modOrder" : "001",
    "items" : [
        {
            "String cls" : "bg-black",
            "xtype" : "Body",
            "$ xns" : "Roo.bootstrap",
            "items" : [
                {
                    "String cls" : "form-box",
                    "xtype" : "Container",
                    "$ xns" : "Roo.bootstrap",
                    "items" : [
                        {
                            "String cls" : "header",
                            "xtype" : "Element",
                            "$ xns" : "Roo.bootstrap",
                            "String html" : "Sign in"
                        },
                        {
                            "xtype" : "Form",
                            "$ xns" : "Roo.bootstrap",
                            "items" : [
                                {
                                    "String cls" : "body bg-gray",
                                    "xtype" : "Container",
                                    "$ xns" : "Roo.bootstrap",
                                    "items" : [
                                        {
                                            "xtype" : "Input",
                                            "string placeholder" : "email",
                                            "$ xns" : "Roo.bootstrap"
                                        },
                                        {
                                            "xtype" : "Input",
                                            "string placeholder" : "password",
                                            "String inputType" : "password",
                                            "$ xns" : "Roo.bootstrap"
                                        },
                                        {
                                            "xtype" : "CheckBox",
                                            "String boxLabel" : "Remember me",
                                            "$ xns" : "Roo.bootstrap"
                                        }
                                    ]
                                },
                                {
                                    "xtype" : "Container",
                                    "$ xns" : "Roo.bootstrap"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}