{
 "name" : "RadioSet",
 "parent" : "",
 "title" : "",
 "path" : "/home/edward/gitlive/roojs1/examples/bootstrap/RadioSet.bjs",
 "permname" : "",
 "modOrder" : "001",
 "strings" : {
  "7fa3b767c460b54a2be4d49030b349c7" : "no",
  "e3917ff2d3b3a88eab391651215d6445" : "Radio Field Lable Left",
  "8d80ce38760953b68529d7fc9d8d89b6" : "Radio Field Lable",
  "a6105c0a611b41b08f1209506350279e" : "yes",
  "ad3d06d03d94223fa652babc913de686" : "Validate",
  "b7dc22f0e17f4dfca2940eb0bd0cdc54" : "Radio Set Example"
 },
 "items" : [
  {
   "String cls" : "bg-black",
   "xtype" : "Body",
   "$ xns" : "Roo.bootstrap",
   "String style" : "min-height: 100%;",
   "items" : [
    {
     "xtype" : "Container",
     "$ xns" : "Roo.bootstrap",
     "items" : [
      {
       "listeners" : {
        "render" : "function (_self)\n{\n    _this.form = this;\n}"
       },
       "Boolean errPopover" : true,
       "xtype" : "Form",
       "$ xns" : "Roo.bootstrap",
       "items" : [
        {
         "xtype" : "Row",
         "$ xns" : "Roo.bootstrap",
         "items" : [
          {
           "xtype" : "Column",
           "Number xs" : 12,
           "$ xns" : "Roo.bootstrap",
           "items" : [
            {
             "xtype" : "Header",
             "$ xns" : "Roo.bootstrap",
             "Number level" : 1,
             "String html" : "Radio Set Example"
            }
           ]
          }
         ]
        },
        {
         "xtype" : "Row",
         "$ xns" : "Roo.bootstrap",
         "items" : [
          {
           "xtype" : "Column",
           "Number xs" : 12,
           "$ xns" : "Roo.bootstrap",
           "items" : [
            {
             "bool allowBlank" : false,
             "xtype" : "RadioSet",
             "string fieldLabel" : "Radio Field Lable",
             "$ xns" : "Roo.bootstrap",
             "string indicatorpos" : "right",
             "string name" : "top_radio",
             "string labelAlign" : "top",
             "items" : [
              {
               "xtype" : "Radio",
               "$ xns" : "Roo.bootstrap",
               "string boxLabel" : "Yes",
               "string value" : "yes"
              },
              {
               "xtype" : "Radio",
               "$ xns" : "Roo.bootstrap",
               "string boxLabel" : "No",
               "string value" : "no"
              }
             ]
            }
           ]
          }
         ]
        },
        {
         "xtype" : "Row",
         "$ xns" : "Roo.bootstrap",
         "items" : [
          {
           "xtype" : "Column",
           "Number xs" : 12,
           "$ xns" : "Roo.bootstrap",
           "String style" : "margin-top: 15px;",
           "items" : [
            {
             "bool allowBlank" : false,
             "xtype" : "RadioSet",
             "string fieldLabel" : "Radio Field Lable Left",
             "$ xns" : "Roo.bootstrap",
             "string indicatorpos" : "right",
             "string name" : "left_radio",
             "string labelAlign" : "left",
             "items" : [
              {
               "xtype" : "Radio",
               "$ xns" : "Roo.bootstrap",
               "string boxLabel" : "Yes",
               "string value" : "yes"
              },
              {
               "xtype" : "Radio",
               "$ xns" : "Roo.bootstrap",
               "string boxLabel" : "No",
               "string value" : "no"
              }
             ]
            }
           ]
          }
         ]
        },
        {
         "xtype" : "Row",
         "$ xns" : "Roo.bootstrap",
         "items" : [
          {
           "xtype" : "Column",
           "Number xs" : 12,
           "$ xns" : "Roo.bootstrap",
           "String style" : "margin-top: 15px;",
           "items" : [
            {
             "String name" : "text_name",
             "xtype" : "Input",
             "$ xns" : "Roo.bootstrap"
            }
           ]
          }
         ]
        },
        {
         "xtype" : "Row",
         "$ xns" : "Roo.bootstrap",
         "items" : [
          {
           "xtype" : "Column",
           "Number xs" : 12,
           "$ xns" : "Roo.bootstrap",
           "String style" : "margin-top: 15px;",
           "items" : [
            {
             "listeners" : {
              "click" : "function (_self, e)\n{\n    _this.form.isValid();\n}"
             },
             "String weight" : "primary",
             "xtype" : "Button",
             "$ xns" : "Roo.bootstrap",
             "String html" : "Validate"
            }
           ]
          }
         ]
        }
       ]
      }
     ]
    }
   ]
  }
 ]
}