{
 "name" : "RadioSet",
 "parent" : "",
 "title" : "",
 "path" : "/home/alan/gitlive/roojs1/examples/bootstrap/RadioSet.bjs",
 "permname" : "",
 "modOrder" : "001",
 "strings" : {
  "ce8ae9da5b7cd6c3df2929543a9af92d" : "Email",
  "bafd7322c6e97d25b6299b5d6fe8920b" : "No",
  "7fa3b767c460b54a2be4d49030b349c7" : "no",
  "e3917ff2d3b3a88eab391651215d6445" : "Radio Field Lable Left",
  "9dffbf69ffba8bc38bc4e01abf4b1675" : "Text",
  "8d80ce38760953b68529d7fc9d8d89b6" : "Radio Field Lable",
  "015ae6f41d4b86ad13ac0fde840d2280" : "Text Input",
  "93cba07454f06a4a960172bbd6e2a435" : "Yes",
  "a6105c0a611b41b08f1209506350279e" : "yes",
  "ad3d06d03d94223fa652babc913de686" : "Validate",
  "b7dc22f0e17f4dfca2940eb0bd0cdc54" : "Radio Set Example"
 },
 "named_strings" : {
  "text_name_fieldLabel" : "015ae6f41d4b86ad13ac0fde840d2280",
  "left_radio_fieldLabel" : "e3917ff2d3b3a88eab391651215d6445",
  "text_name_placeholder" : "9dffbf69ffba8bc38bc4e01abf4b1675",
  "email_name_placeholder" : "ce8ae9da5b7cd6c3df2929543a9af92d",
  "top_radio_fieldLabel" : "8d80ce38760953b68529d7fc9d8d89b6"
 },
 "items" : [
  {
   "String cls" : "bg-black",
   "xtype" : "Body",
   "$ xns" : "Roo.bootstrap",
   "String style" : "min-height: 100%;",
   "items" : [
    {
     "xtype" : "Container",
     "$ xns" : "Roo.bootstrap",
     "items" : [
      {
       "listeners" : {
        "render" : "function (_self)\n{\n    _this.form = this;\n}"
       },
       "Boolean errorMask" : true,
       "xtype" : "Form",
       "$ xns" : "Roo.bootstrap",
       "items" : [
        {
         "xtype" : "Row",
         "$ xns" : "Roo.bootstrap",
         "items" : [
          {
           "xtype" : "Column",
           "Number xs" : 12,
           "$ xns" : "Roo.bootstrap",
           "items" : [
            {
             "xtype" : "Header",
             "Number level" : 1,
             "$ xns" : "Roo.bootstrap",
             "String html" : "Radio Set Example"
            }
           ]
          }
         ]
        },
        {
         "xtype" : "Row",
         "$ xns" : "Roo.bootstrap",
         "items" : [
          {
           "xtype" : "Column",
           "Number xs" : 12,
           "$ xns" : "Roo.bootstrap",
           "items" : [
            {
             "bool allowBlank" : false,
             "xtype" : "RadioSet",
             "string fieldLabel" : "Radio Field Lable",
             "$ xns" : "Roo.bootstrap",
             "string indicatorpos" : "right",
             "string name" : "top_radio",
             "string labelAlign" : "top",
             "items" : [
              {
               "xtype" : "Radio",
               "$ xns" : "Roo.bootstrap",
               "string boxLabel" : "Yes",
               "string value" : "yes"
              },
              {
               "xtype" : "Radio",
               "$ xns" : "Roo.bootstrap",
               "string boxLabel" : "No",
               "string value" : "no"
              }
             ]
            }
           ]
          }
         ]
        },
        {
         "xtype" : "Row",
         "$ xns" : "Roo.bootstrap",
         "items" : [
          {
           "xtype" : "Column",
           "Number xs" : 12,
           "$ xns" : "Roo.bootstrap",
           "String style" : "margin-top: 15px;",
           "items" : [
            {
             "bool allowBlank" : false,
             "xtype" : "RadioSet",
             "string fieldLabel" : "Radio Field Lable Left",
             "$ xns" : "Roo.bootstrap",
             "string indicatorpos" : "right",
             "string name" : "left_radio",
             "string labelAlign" : "left",
             "items" : [
              {
               "xtype" : "Radio",
               "$ xns" : "Roo.bootstrap",
               "string boxLabel" : "Yes",
               "string value" : "yes"
              },
              {
               "xtype" : "Radio",
               "$ xns" : "Roo.bootstrap",
               "string boxLabel" : "No",
               "string value" : "no"
              }
             ]
            }
           ]
          }
         ]
        },
        {
         "xtype" : "Row",
         "$ xns" : "Roo.bootstrap",
         "items" : [
          {
           "xtype" : "Column",
           "Number xs" : 12,
           "$ xns" : "Roo.bootstrap",
           "String style" : "margin-top: 15px;",
           "items" : [
            {
             "Boolean allowBlank" : false,
             "String name" : "text_name",
             "xtype" : "Input",
             "string placeholder" : "Text",
             "string fieldLabel" : "Text Input",
             "$ xns" : "Roo.bootstrap"
            }
           ]
          }
         ]
        },
        {
         "xtype" : "Row",
         "$ xns" : "Roo.bootstrap",
         "items" : [
          {
           "xtype" : "Column",
           "Number xs" : 12,
           "$ xns" : "Roo.bootstrap",
           "items" : [
            {
             "Boolean allowBlank" : false,
             "String name" : "email_name",
             "xtype" : "Input",
             "string placeholder" : "Email",
             "$ xns" : "Roo.bootstrap",
             "String vtype" : "email",
             "String regexText" : "This field should be an e-mail address in the format \"user@domain.com\""
            }
           ]
          }
         ]
        },
        {
         "xtype" : "Row",
         "$ xns" : "Roo.bootstrap",
         "items" : [
          {
           "xtype" : "Column",
           "Number xs" : 12,
           "$ xns" : "Roo.bootstrap",
           "items" : [
            {
             "Boolean allowBlank" : false,
             "String name" : "text_area",
             "xtype" : "TextArea",
             "$ xns" : "Roo.bootstrap"
            }
           ]
          }
         ]
        },
        {
         "xtype" : "Row",
         "$ xns" : "Roo.bootstrap",
         "items" : [
          {
           "xtype" : "Column",
           "Number xs" : 12,
           "$ xns" : "Roo.bootstrap",
           "items" : [
            {
             "String name" : "test1",
             "xtype" : "CheckBox",
             "$ xns" : "Roo.bootstrap"
            }
           ]
          }
         ]
        },
        {
         "xtype" : "Row",
         "$ xns" : "Roo.bootstrap",
         "items" : [
          {
           "xtype" : "Column",
           "Number xs" : 12,
           "$ xns" : "Roo.bootstrap",
           "String style" : "margin-top: 15px;",
           "items" : [
            {
             "listeners" : {
              "click" : "function (_self, e)\n{\n    _this.form.isValid();\n}"
             },
             "String weight" : "primary",
             "xtype" : "Button",
             "$ xns" : "Roo.bootstrap",
             "String html" : "Validate"
            }
           ]
          }
         ]
        }
       ]
      }
     ]
    }
   ]
  }
 ]
}