{
 "name" : "RadioSet",
 "parent" : "",
 "title" : "",
 "path" : "/home/edward/gitlive/roojs1/examples/bootstrap/RadioSet.bjs",
 "permname" : "",
 "modOrder" : "001",
 "items" : [
  {
   "String cls" : "bg-black",
   "xtype" : "Body",
   "$ xns" : "Roo.bootstrap",
   "String style" : "min-height: 100%;",
   "items" : [
    {
     "String cls" : "form-box",
     "xtype" : "Container",
     "$ xns" : "Roo.bootstrap",
     "items" : [
      {
       "xtype" : "Form",
       "$ xns" : "Roo.bootstrap",
       "items" : [
        {
         "xtype" : "Row",
         "$ xns" : "Roo.bootstrap",
         "items" : [
          {
           "xtype" : "Column",
           "$ xns" : "Roo.bootstrap"
          }
         ]
        }
       ]
      }
     ]
    }
   ]
  }
 ]
}