{
 "name" : "RadioSet",
 "parent" : "",
 "title" : "",
 "path" : "/home/edward/gitlive/roojs1/examples/bootstrap/RadioSet.bjs",
 "permname" : "",
 "modOrder" : "001",
 "strings" : {
  "8d80ce38760953b68529d7fc9d8d89b6" : "Radio Field Lable",
  "93cba07454f06a4a960172bbd6e2a435" : "Yes",
  "b7dc22f0e17f4dfca2940eb0bd0cdc54" : "Radio Set Example"
 },
 "items" : [
  {
   "String cls" : "bg-black",
   "xtype" : "Body",
   "$ xns" : "Roo.bootstrap",
   "String style" : "min-height: 100%;",
   "items" : [
    {
     "xtype" : "Container",
     "$ xns" : "Roo.bootstrap",
     "items" : [
      {
       "xtype" : "Form",
       "$ xns" : "Roo.bootstrap",
       "items" : [
        {
         "xtype" : "Row",
         "$ xns" : "Roo.bootstrap",
         "items" : [
          {
           "xtype" : "Column",
           "Number xs" : 12,
           "$ xns" : "Roo.bootstrap",
           "items" : [
            {
             "xtype" : "Header",
             "Number level" : 1,
             "$ xns" : "Roo.bootstrap",
             "String html" : "Radio Set Example"
            }
           ]
          }
         ]
        },
        {
         "xtype" : "Row",
         "$ xns" : "Roo.bootstrap",
         "items" : [
          {
           "xtype" : "Column",
           "Number xs" : 12,
           "$ xns" : "Roo.bootstrap",
           "items" : [
            {
             "xtype" : "RadioSet",
             "string fieldLabel" : "Radio Field Lable",
             "$ xns" : "Roo.bootstrap",
             "items" : [
              {
               "xtype" : "RadioItem",
               "string html" : "Yes",
               "$ xns" : "Roo.bootstrap"
              },
              {
               "xtype" : "RadioItem",
               "$ xns" : "Roo.bootstrap",
               "string boxLabel" : "No"
              }
             ]
            }
           ]
          }
         ]
        }
       ]
      }
     ]
    }
   ]
  }
 ]
}