{
 "name" : "Roo.docs",
 "parent" : "",
 "title" : "",
 "path" : "/home/alan/gitlive/roojs1/docs2/Roo.docs.bjs",
 "permname" : "",
 "modOrder" : "001",
 "strings" : {
  "3e6ec55e2dff4342e3f25b0b0b988de9" : "Inheritance tree",
  "ae635f08107a69569e636835f24e6f6f" : " extends ",
  "3d067bedfe2f4677470dd6ccf64d05ed" : "Public  ",
  "87f9f735a1d36793ceaecd4e47124b63" : "Events",
  "232cedface5acac121a6e099364a2b07" : "source: ",
  "8444c6c15c56a27bfe83ffcaf459bbdd" : "Defined by",
  "9c5a24f0cbb12d939e4622b93bea904b" : "Public Methods",
  "36cd38f49b9afa08222c0dc9ebfe35eb" : "source",
  "50f33d14f129e4548c1c270fd6725a78" : "Configuration options",
  "e64b94523532dbac62df6795a5153f04" : "doc-desc",
  "d2b697ad8e989a6c4592987f22f5bbfc" : "doc-comments",
  "494a64a432ff6a121e4ab9003c7a0df3" : "parentcls",
  "9bd81329febf6efe22788e03ddeaf0af" : " Class ",
  "f561aaf6ef0bf14d4208bb46a4ccb3ad" : "xxx",
  "d41d8cd98f00b204e9800998ecf8427e" : " "
 },
 "items" : [
  {
   "listeners" : {
    "render" : "function (_self)\n{\n      \n   \n    \n}"
   },
   "String cls" : "doc-body",
   "xtype" : "Body",
   "$ xns" : "Roo.bootstrap",
   "items" : [
    {
     "listeners" : {
      "render" : "function (_self)\n{\n  //  this.el.addClass(language);\n    \n}"
     },
     "String cls" : "left-menu-sidebar",
     "xtype" : "NavSidebar",
     "$ xns" : "Roo.bootstrap",
     "items" : [
      {
       "listeners" : {
        "render" : "function (_self)\n{\n    _this.navGroup = this;\n    \n}",
        "childrenrendered" : "function (_self)\n{\n    _this.navGroup.autoExpand();\n    \n    _this.navGroup.activeLookup();\n}"
       },
       "| function activeLookup" : "function() \n{ \n    return;\n    \n    var pathname = window.location.pathname.substring(baseURL.length);\n    \n    if(!pathname.length){\n        return;\n    }\n    \n    if(pathname.match(/^\\/Projects/)){\n        pathname = '/Projects';\n    }\n    \n    var lookupPath = function(item)\n    {\n        if(typeof(item.href) == 'undefined' || !item.href.length || item.href == '#'){\n            return true;\n        }\n        \n        item.el.removeClass('active');\n        \n        var href = item.href.substring(baseURL.length);\n        \n        if(href != pathname){\n            return true;\n        }\n        \n        item.el.addClass('active');\n        return false;\n            \n    };\n    \n    var seted = false;\n    \n    Roo.each(_this.navGroup.items, function(i){\n        \n        var s = lookupPath(i);\n        \n        if(!s){\n            return false;\n        }\n        \n        if(typeof(i.menu) == 'undefined' || !i.menu.items.length){\n            return;\n        }\n        \n        Roo.each(i.menu.items, function(ii){\n            \n            var ss = lookupPath(ii);\n            \n            if(!ss){\n                seted = true;\n                return false;\n            }\n            \n        });\n        \n        if(seted){\n            return false;\n        }\n        \n    });\n}",
       "xtype" : "NavGroup",
       "$ xns" : "Roo.bootstrap",
       "| function autoExpand" : "function() \n{ \n    return;\n    \n    _this.menu_expand = false;\n    \n    var lookupMenu = function(menu, index){\n        \n        if(menu.target == pagedata.page.target){\n            _this.menu_expand = index + 1;\n            return;\n        }\n        \n        if(!menu.children.length){\n            return;\n        }\n        \n        Roo.each(menu.children, function(c){\n            lookupMenu(c, index);\n        });\n        \n    }\n    \n    Roo.each(pagemenus, function(v, k){\n        \n        lookupMenu(v, k);\n        \n    });\n    \n    if(_this.menu_expand === false){\n        return;\n    }\n    \n    if(typeof(_this.navGroup.items[_this.menu_expand].menu) == 'undefined'){\n        return;\n    }\n    \n    _this.navGroup.items[_this.menu_expand].menu.show(_this.navGroup.items[_this.menu_expand].el, false, false);\n    \n}",
       "items" : [
        {
         "Boolean active" : false,
         "xtype" : "NavItem",
         "$ xns" : "Roo.bootstrap",
         "items" : [
          {
           "String cls" : "logo",
           "Boolean preventDefault" : false,
           "xtype" : "Link",
           "$ xns" : "Roo.bootstrap",
           "$ string href" : "baseURL +'/'"
          }
         ]
        }
       ]
      },
      {
       "String cls" : "left-menu-sidebar-options",
       "xtype" : "Container",
       "$ xns" : "Roo.bootstrap",
       "items" : [
        {
         "xtype" : "Row",
         "$ xns" : "Roo.bootstrap"
        }
       ]
      }
     ]
    },
    {
     "listeners" : {
      "beforetoggle" : "function (_self)\n{\n    _this.navGroup.autoExpand(); \n    \n    _this.navGroup.activeLookup();\n    \n    _this.navHeaderBar.mask.show();\n    \n    if(this.el.select('.navbar-collapse',true).first().hasClass('in')){\n        _this.navHeaderBar.mask.hide();\n        return;\n    }\n}",
      "render" : "function (_self)\n{\n    return;\n    \n    _this.navHeaderBar = this;\n    \n    this.el.addClass(language); \n    \n    var body = Roo.select('body', true).first();\n    \n    var mark = {\n        tag: \"div\",\n        cls:\"x-dlg-mask\"\n    };\n    \n    this.mask = Roo.DomHelper.append(body, mark, true);\n    \n    var size = body.getSize();\n    this.mask.setSize(size.width, size.height);\n    \n    this.mask.setStyle('z-index', '1029');\n    \n    this.mask.enableDisplayMode(\"block\");\n    this.mask.hide();\n    \n    this.mask.on('click', function(){\n        \n        this.el.select('.navbar-collapse',true).removeClass('in'); \n        this.mask.hide();\n        \n    }, this);\n    \n    \n    var maxHeight = Roo.lib.Dom.getViewHeight() - this.el.select('.navbar-header', true).first().getHeight();\n    \n    this.el.select('.navbar-collapse', true).first().setStyle('max-height', maxHeight);\n    \n}"
     },
     "$ String brand_href" : "baseURL + '/'",
     "String cls" : "mobile-header-menu",
     "String position" : "fixed-top",
     "bool autohide" : true,
     "xtype" : "NavHeaderbar",
     "Boolean inverse" : false,
     "$ xns" : "Roo.bootstrap",
     "String brand" : " ",
     "String style" : ""
    },
    {
     "String cls" : "general-content-body",
     "xtype" : "Container",
     "$ xns" : "Roo.bootstrap",
     "items" : [
      {
       "xtype" : "Row",
       "$ xns" : "Roo.bootstrap",
       "String style" : "margin: 0px;",
       "items" : [
        {
         "Number md" : 9,
         "xtype" : "Column",
         "$ xns" : "Roo.bootstrap",
         "String style" : "padding-left: 0px;",
         "items" : [
          {
           "xtype" : "Container",
           "$ xns" : "Roo.bootstrap",
           "items" : [
            {
             "xtype" : "Header",
             "$ xns" : "Roo.bootstrap",
             "Number level" : 2,
             "String html" : " Class ",
             "items" : [
              {
               "listeners" : {
                "render" : "function (_self)\n{\n    _this.doc_name = this\n}"
               },
               "String tag" : "span",
               "String cls" : "doc-classname",
               "xtype" : "Element",
               "$ xns" : "Roo.bootstrap",
               "String html" : "xxx"
              },
              {
               "listeners" : {
                "render" : "function (_self)\n{\n    _this.doc_extends_sep = this;\n}"
               },
               "String tag" : "span",
               "String cls" : "doc-extends-str",
               "xtype" : "Element",
               "$ xns" : "Roo.bootstrap",
               "String html" : " extends "
              },
              {
               "listeners" : {
                "render" : "function (_self)\n{\n    _this.doc_extends = this;\n}"
               },
               "String cls" : "doc-extends",
               "Boolean preventDefault" : true,
               "xtype" : "Link",
               "$ xns" : "Roo.bootstrap",
               "String html" : "parentcls"
              }
             ]
            },
            {
             "xtype" : "Header",
             "Number level" : 5,
             "$ xns" : "Roo.bootstrap",
             "String html" : "source: ",
             "items" : [
              {
               "listeners" : {
                "render" : "function (_self)\n{\n    _this.doc_source = this;\n}",
                "click" : "function (e)\n{\n    \n    Roo.log([\"click\", this]);\n    if (this.el.dom.innerHTML.length > 0) {\n        Roo.docs.loadDoc(this.el.dom.innerHTML);\n    }\n}"
               },
               "String cls" : "doc-source",
               "String href" : "#",
               "xtype" : "Link",
               "$ xns" : "Roo.bootstrap",
               "String html" : "source"
              }
             ]
            }
           ]
          },
          {
           "listeners" : {
            "render" : "function (_self)\n{\n    _this.doc_desc\n}"
           },
           "String cls" : "doc-desc",
           "xtype" : "Container",
           "$ xns" : "Roo.bootstrap",
           "String html" : "doc-desc"
          },
          {
           "String cls" : "doc-comments",
           "xtype" : "Container",
           "$ xns" : "Roo.bootstrap",
           "String html" : "doc-comments",
           "Boolean hidden" : true
          }
         ]
        },
        {
         "Number md" : 3,
         "xtype" : "Column",
         "$ xns" : "Roo.bootstrap",
         "items" : [
          {
           "String header" : "Inheritance tree",
           "String panel" : "info",
           "xtype" : "Container",
           "$ xns" : "Roo.bootstrap"
          }
         ]
        }
       ]
      },
      {
       "String header" : "Configuration options",
       "String panel" : "info",
       "xtype" : "Container",
       "$ xns" : "Roo.bootstrap",
       "items" : [
        {
         "listeners" : {
          "render" : "function (_self)\n{\n    _this.configTable = this;\n}"
         },
         "xtype" : "Table",
         "$ xns" : "Roo.bootstrap",
         "items" : [
          {
           "String header" : " ",
           "String dataIndex" : "doc",
           "Number md" : 11,
           "xtype" : "ColumnModel",
           "$ xns" : "Roo.grid",
           "* prop" : "cm[]"
          },
          {
           "String header" : "Defined by",
           "String dataIndex" : "def",
           "Number md" : 1,
           "xtype" : "ColumnModel",
           "$ xns" : "Roo.grid",
           "* prop" : "cm[]"
          }
         ]
        }
       ]
      },
      {
       "String header" : "Public Methods",
       "xtype" : "Container",
       "String panel" : "info",
       "$ xns" : "Roo.bootstrap",
       "items" : [
        {
         "listeners" : {
          "render" : "function (_self)\n{\n    _this.methodsTable = this;\n}"
         },
         "xtype" : "Table",
         "$ xns" : "Roo.bootstrap",
         "items" : [
          {
           "String header" : "Public  ",
           "Number md" : 11,
           "String dataIndex" : "doc",
           "xtype" : "ColumnModel",
           "$ xns" : "Roo.grid",
           "* prop" : "cm[]"
          },
          {
           "String header" : "Defined by",
           "Number md" : 1,
           "String dataIndex" : "def",
           "xtype" : "ColumnModel",
           "$ xns" : "Roo.grid",
           "* prop" : "cm[]"
          }
         ]
        }
       ]
      },
      {
       "String header" : "Events",
       "String panel" : "info",
       "xtype" : "Container",
       "$ xns" : "Roo.bootstrap",
       "items" : [
        {
         "listeners" : {
          "render" : "function (_self)\n{\n    _this.eventsTable = this;\n}"
         },
         "xtype" : "Table",
         "$ xns" : "Roo.bootstrap",
         "items" : [
          {
           "String header" : " ",
           "Number md" : 11,
           "String dataIndex" : "doc",
           "xtype" : "ColumnModel",
           "$ xns" : "Roo.grid",
           "* prop" : "cm[]"
          },
          {
           "String header" : "Defined by",
           "Number md" : 1,
           "String dataIndex" : "def",
           "xtype" : "ColumnModel",
           "$ xns" : "Roo.grid",
           "* prop" : "cm[]"
          }
         ]
        }
       ]
      }
     ]
    }
   ]
  }
 ]
}