{
 "name" : "Roo.docs.ViewSource",
 "parent" : "",
 "title" : "",
 "path" : "/home/alan/gitlive/roojs1/docs2/Roo.docs.ViewSource.bjs",
 "permname" : "",
 "modOrder" : "001",
 "strings" : {
  "d3d2e617335f08df83599665eef8a418" : "Close",
  "89babd10371e21bb9eaf39937de7c656" : "View Source"
 },
 "items" : [
  {
   "listeners" : {
    "show" : "function (_self)\n{\n  //  if(_this.data.buttonText){\n    //    _this.acceptBtn.setText(_this.data.buttonText);\n   // }\n    \n      _this.body_ctr.el.dom.innerHTML = _this.data.source;\n   \n    \n    _this.dialog.el.setStyle('zIndex', '10002');\n    \n}"
   },
   "xtype" : "Modal",
   "Boolean fitwindow" : true,
   "int max_width" : 900,
   "$ xns" : "Roo.bootstrap",
   "String title" : "View Source",
   "items" : [
    {
     "xtype" : "Container",
     "$ xns" : "Roo.bootstrap",
     "String style" : "width: 100%;"
    },
    {
     "listeners" : {
      "render" : "function (_self)\n{\n    _this.acceptBtn = this;\n    \n}\n",
      "click" : "function (_self, e)\n{\n    _this.dialog.hide();\n \n    \n}\n"
     },
     "xtype" : "Button",
     "$ xns" : "Roo.bootstrap",
     "String html" : "Close",
     "string weight" : "primary",
     "* prop" : "buttons[]"
    }
   ]
  }
 ]
}