{
 "name" : "Roo.docs.SidebarNav",
 "parent" : "#disabled",
 "title" : "",
 "path" : "/home/alan/gitlive/roojs1/docs2/Roo.docs.SidebarNav.bjs",
 "permname" : "",
 "modOrder" : "001",
 "items" : [
  {
   "listeners" : {
    "render" : "function (_self)\n{\n    this.el.addClass(language);\n    \n}"
   },
   "String cls" : "left-menu-sidebar",
   "xtype" : "NavSidebar",
   "$ xns" : "Roo.bootstrap",
   "items" : [
    {
     "listeners" : {
      "render" : "function (_self)\n{\n    _this.navGroup = this;\n    \n}",
      "childrenrendered" : "function (_self)\n{\n    _this.navGroup.autoExpand();\n    \n    _this.navGroup.activeLookup();\n}"
     },
     "| function activeLookup" : "function() \n{ \n    return;\n    \n    var pathname = window.location.pathname.substring(baseURL.length);\n    \n    if(!pathname.length){\n        return;\n    }\n    \n    if(pathname.match(/^\\/Projects/)){\n        pathname = '/Projects';\n    }\n    \n    var lookupPath = function(item)\n    {\n        if(typeof(item.href) == 'undefined' || !item.href.length || item.href == '#'){\n            return true;\n        }\n        \n        item.el.removeClass('active');\n        \n        var href = item.href.substring(baseURL.length);\n        \n        if(href != pathname){\n            return true;\n        }\n        \n        item.el.addClass('active');\n        return false;\n            \n    };\n    \n    var seted = false;\n    \n    Roo.each(_this.navGroup.items, function(i){\n        \n        var s = lookupPath(i);\n        \n        if(!s){\n            return false;\n        }\n        \n        if(typeof(i.menu) == 'undefined' || !i.menu.items.length){\n            return;\n        }\n        \n        Roo.each(i.menu.items, function(ii){\n            \n            var ss = lookupPath(ii);\n            \n            if(!ss){\n                seted = true;\n                return false;\n            }\n            \n        });\n        \n        if(seted){\n            return false;\n        }\n        \n    });\n}",
     "xtype" : "NavGroup",
     "$ xns" : "Roo.bootstrap",
     "| function autoExpand" : "function() \n{ \n    return;\n    \n    _this.menu_expand = false;\n    \n    var lookupMenu = function(menu, index){\n        \n        if(menu.target == pagedata.page.target){\n            _this.menu_expand = index + 1;\n            return;\n        }\n        \n        if(!menu.children.length){\n            return;\n        }\n        \n        Roo.each(menu.children, function(c){\n            lookupMenu(c, index);\n        });\n        \n    }\n    \n    Roo.each(pagemenus, function(v, k){\n        \n        lookupMenu(v, k);\n        \n    });\n    \n    if(_this.menu_expand === false){\n        return;\n    }\n    \n    if(typeof(_this.navGroup.items[_this.menu_expand].menu) == 'undefined'){\n        return;\n    }\n    \n    _this.navGroup.items[_this.menu_expand].menu.show(_this.navGroup.items[_this.menu_expand].el, false, false);\n    \n}",
     "items" : [
      {
       "Boolean active" : false,
       "xtype" : "NavItem",
       "$ xns" : "Roo.bootstrap",
       "items" : [
        {
         "String cls" : "logo",
         "Boolean preventDefault" : false,
         "xtype" : "Link",
         "$ xns" : "Roo.bootstrap",
         "$ string href" : "baseURL +'/'"
        }
       ]
      }
     ]
    },
    {
     "String cls" : "left-menu-sidebar-options",
     "xtype" : "Container",
     "$ xns" : "Roo.bootstrap",
     "items" : [
      {
       "xtype" : "Row",
       "$ xns" : "Roo.bootstrap"
      }
     ]
    }
   ]
  }
 ]
}