{
 "name" : "Roo.docs.ViewSource",
 "parent" : "",
 "title" : "",
 "path" : "/home/alan/gitlive/roojs1/docs2/Roo.docs.ViewSource.bjs",
 "permname" : "",
 "modOrder" : "001",
 "strings" : {
  "c4408d335012a56ff58937d78050efad" : "Accept",
  "89babd10371e21bb9eaf39937de7c656" : "View Source",
  "8ae4424e3e8d151789d3bdb669c20e6b" : "<i class='lnr lnr-download'></i> Download"
 },
 "items" : [
  {
   "listeners" : {
    "show" : "function (_self)\n{\n  //  if(_this.data.buttonText){\n    //    _this.acceptBtn.setText(_this.data.buttonText);\n   // }\n    \n     \n   \n    \n    _this.dialog.el.setStyle('zIndex', '10002');\n    \n}"
   },
   "string fit_content" : true,
   "xtype" : "Modal",
   "int max_width" : 900,
   "$ xns" : "Roo.bootstrap",
   "String title" : "View Source",
   "items" : [
    {
     "xtype" : "Container",
     "$ xns" : "Roo.bootstrap",
     "String style" : "width: 100%;",
     "items" : [
      {
       "xtype" : "Row",
       "$ xns" : "Roo.bootstrap",
       "items" : [
        {
         "listeners" : {
          "render" : "function (_self)\n{\n    _this.terms_body = this;\n}"
         },
         "Number md" : 12,
         "String cls" : "document-body-ctn",
         "xtype" : "Column",
         "$ xns" : "Roo.bootstrap"
        }
       ]
      }
     ]
    },
    {
     "listeners" : {
      "render" : "function (_self)\n{\n    _this.acceptBtn = this;\n    \n}\n",
      "click" : "function (_self, e)\n{\n    _this.dialog.hide();\n\n    if(_this.callback){\n        _this.callback.call(_this);\n    }\n    \n}\n"
     },
     "| function disableIt" : "function() \n{ \n    this.setText('Scroll to end before agree');\n    this.disable();\n}",
     "String cls" : "coba-agree-btn",
     "xtype" : "Button",
     "$ xns" : "Roo.bootstrap",
     "String html" : "Accept",
     "string weight" : "primary",
     "* prop" : "buttons[]",
     "| function enableIt" : "function() \n{\n    this.setText('Agree');\n    \n    if(_this.data.buttonText){\n        this.setText(_this.data.buttonText);\n    }\n    \n    if(_this.data.btnType) {\n        this.setText(this['_'+_this.data.btnType]);\n    }\n    \n    this.enable();\n}"
    },
    {
     "listeners" : {
      "render" : "function (_self)\n{\n    _this.download_btn = this;\n}",
      "click" : "function (_self, e)\n{\n    window.open(baseURL+'/Download/Popup/'+_this.data.declaration);\n}\n"
     },
     "String cls" : "coba-download-btn",
     "String weight" : "default",
     "xtype" : "Button",
     "$ xns" : "Roo.bootstrap",
     "String html" : "<i class='lnr lnr-download'></i> Download",
     "* prop" : "buttons[]"
    }
   ]
  }
 ]
}