{
    "name" : "template1",
    "parent" : "",
    "title" : "",
    "path" : "/home/alan/gitlive/roojs1/examples/mailer/template1.bjs",
    "permname" : "",
    "modOrder" : "001",
    "items" : [
        {
            "xtype" : "Body",
            "$ xns" : "Roo.mailer",
            "items" : [
                {
                    "xtype" : "BodyContainer",
                    "$ xns" : "Roo.mailer",
                    "items" : [
                        {
                            "xtype" : "Block",
                            "$ xns" : "Roo.mailer"
                        }
                    ]
                }
            ]
        }
    ]
}