{
    "name" : "template1",
    "parent" : "",
    "title" : "",
    "path" : "/home/alan/gitlive/roojs1/examples/mailer/template1.bjs",
    "permname" : "",
    "modOrder" : "001",
    "items" : [
        {
            "xtype" : "Body",
            "$ xns" : "Roo.mailer",
            "items" : [
                {
                    "xtype" : "BodyContainer",
                    "$ xns" : "Roo.mailer",
                    "items" : [
                        {
                            "String blocktype" : "preheader",
                            "xtype" : "Block",
                            "string html" : "test",
                            "$ xns" : "Roo.mailer",
                            "String style" : "padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;"
                        },
                        {
                            "String blocktype" : "header",
                            "xtype" : "Block",
                            "string html" : "<img src=\"http://gallery.mailchimp.com/2425ea8ad3/images/header_placeholder_600px.png\">",
                            "$ xns" : "Roo.mailer"
                        },
                        {
                            "String blocktype" : "body",
                            "xtype" : "Block",
                            "string html" : "test",
                            "$ xns" : "Roo.mailer"
                        },
                        {
                            "String blocktype" : "row",
                            "xtype" : "Block",
                            "$ xns" : "Roo.mailer",
                            "items" : [
                                {
                                    "xtype" : "Column",
                                    "$ xns" : "Roo.mailer",
                                    "String column" : "left",
                                    "String src" : "http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/header_placeholder_260px.png",
                                    "String html" : "test"
                                },
                                {
                                    "xtype" : "Column",
                                    "String column" : "right",
                                    "$ xns" : "Roo.mailer",
                                    "String src" : "http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/header_placeholder_260px.png",
                                    "String html" : "test2"
                                }
                            ]
                        },
                        {
                            "String blocktype" : "row",
                            "xtype" : "Block",
                            "$ xns" : "Roo.mailer",
                            "items" : [
                                {
                                    "xtype" : "Column",
                                    "String column" : "left",
                                    "$ xns" : "Roo.mailer",
                                    "String src" : "http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/header_placeholder_260px.png",
                                    "String html" : "test"
                                },
                                {
                                    "xtype" : "Column",
                                    "$ xns" : "Roo.mailer",
                                    "String column" : "right",
                                    "String src" : "http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/header_placeholder_260px.png",
                                    "String html" : "test2"
                                }
                            ]
                        },
                        {
                            "String blocktype" : "footer",
                            "xtype" : "Block",
                            "string html" : "test footer",
                            "$ xns" : "Roo.mailer"
                        }
                    ]
                }
            ]
        }
    ]
}