{
    "name" : "template1",
    "parent" : "",
    "title" : "",
    "path" : "/home/alan/gitlive/roojs1/examples/mailer/template1.bjs",
    "permname" : "",
    "modOrder" : "001",
    "items" : [
        {
            "xtype" : "Body",
            "$ xns" : "Roo.mailer",
            "items" : [
                {
                    "xtype" : "BodyContainer",
                    "$ xns" : "Roo.mailer",
                    "items" : [
                        {
                            "String blocktype" : "header",
                            "xtype" : "Block",
                            "string html" : "test",
                            "$ xns" : "Roo.mailer"
                        },
                        {
                            "String blocktype" : "body",
                            "xtype" : "Block",
                            "string html" : "test",
                            "$ xns" : "Roo.mailer"
                        },
                        {
                            "String blocktype" : "body",
                            "xtype" : "Block",
                            "string html" : "test",
                            "$ xns" : "Roo.mailer",
                            "items" : [
                                {
                                    "xtype" : "Column",
                                    "$ xns" : "Roo.mailer"
                                }
                            ]
                        },
                        {
                            "String blocktype" : "footer",
                            "xtype" : "Block",
                            "string html" : "test",
                            "$ xns" : "Roo.mailer"
                        }
                    ]
                }
            ]
        }
    ]
}