{
    "id": "roo-file-331",
    "name": "viewpanel",
    "parent": "",
    "title": "",
    "path": "/home/chris/gitlive/roojs1/examples/layout/viewpanel.bjs",
    "items": [
        {
            "xtype": "ViewPanel",
            "|xns": "Roo",
            "items": [
                {
                    "*prop": "view",
                    "xtype": "View",
                    "|xns": "Roo",
                    "items": [
                        {
                            "|xns": "Roo.data",
                            "xtype": "Store",
                            "*prop": "store"
                        }
                    ]
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": "001"
}