{
    "id": "roo-file-304",
    "name": "viewpanel",
    "parent": "#view-panel",
    "title": "",
    "path": "/home/chris/gitlive/roojs1/examples/layout/viewpanel.bjs",
    "items": [
        {
            "xtype": "ContentPanel",
            "|xns": "Roo",
            "items": [
                {
                    "|xns": "Roo",
                    "xtype": "View",
                    "items": [
                        {
                            "*prop": "footer",
                            "pageSize": 20,
                            "xtype": "PagingToolbar",
                            "|xns": "Roo"
                        },
                        {
                            "|xns": "Roo",
                            "xtype": "Template",
                            "*prop": "tpl"
                        },
                        {
                            "listeners": {
                                "beforeload": "function (_self, o)\n{\n    o.params = o.params || {};\n    o.params.test = 1;\n}"
                            },
                            "*prop": "store",
                            "xtype": "Store",
                            "|xns": "Roo.data",
                            "items": [
                                {
                                    "*prop": "proxy",
                                    "method": "POST",
                                    "xtype": "HttpProxy",
                                    "|url": "baseURL + 'get-images.php'",
                                    "|xns": "Roo.data"
                                },
                                {
                                    "*prop": "reader",
                                    "id": "id",
                                    "root": "images",
                                    "xtype": "JsonReader",
                                    "|fields": "[\n    {name: 'name', type: 'string'},\n    {name: 'size', type: 'string'},\n    {name: 'lastmod', type: 'string'},\n    {name: 'url', type: 'string'}\n]",
                                    "|xns": "Roo.data"
                                }
                            ]
                        }
                    ]
                },
                {
                    "|xns": "Roo",
                    "xtype": "Toolbar",
                    "*prop": "toolbar",
                    "items": [
                        {
                            "|xns": "Roo.Toolbar",
                            "xtype": "Button"
                        }
                    ]
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": "001"
}