{
    "id": "roo-file-304",
    "name": "viewpanel",
    "parent": "#view-panel",
    "title": "",
    "path": "/home/chris/gitlive/roojs1/examples/layout/viewpanel.bjs",
    "items": [
        {
            "region": "center",
            "xtype": "NestedLayout",
            "|xns": "Roo.panel",
            "items": [
                {
                    "|xns": "Roo",
                    "xtype": "BorderLayout",
                    "*prop": "layout",
                    "items": [
                        {
                            "*prop": "center",
                            "xtype": "LayoutRegion",
                            "|xns": "Roo"
                        },
                        {
                            "listeners": {
                                "activate": "function (_self)\n{\n    Roo.log(_self);\n    Roo.log(this.el.dom.offsetParent.clientHeight);\n    this.el.setHeight(this.el.dom.offsetParent.clientHeight-55);\n    Roo.log('active');\n}",
                                "render": "function (_self)\n{\n    _this.bodypanel = _self;\n    \n    Roo.log('render');\n}"
                            },
                            "region": "center",
                            "xtype": "Content",
                            "|autoCreate": "true",
                            "|xns": "Roo.panel",
                            "items": [
                                {
                                    "|xns": "Roo",
                                    "xtype": "Toolbar",
                                    "*prop": "toolbar",
                                    "items": [
                                        {
                                            "|xns": "Roo.Toolbar",
                                            "xtype": "Fill"
                                        },
                                        {
                                            "text": "Reload",
                                            "xtype": "Button",
                                            "|xns": "Roo.Toolbar"
                                        }
                                    ]
                                },
                                {
                                    "*prop": "view",
                                    "emptyText": "no data",
                                    "text": "loading",
                                    "xtype": "View",
                                    "|xns": "Roo",
                                    "items": [
                                        {
                                            "*prop": "footer",
                                            "pageSize": 20,
                                            "xtype": "PagingToolbar",
                                            "|xns": "Roo"
                                        },
                                        {
                                            "*prop": "tpl",
                                            "xtype": "Template",
                                            "|html": "'<div class=\"thumb-wrap\" > ' + \n  \n  '{name}'+\n\n'</div>'",
                                            "|xns": "Roo"
                                        },
                                        {
                                            "listeners": {
                                                "beforeload": "function (_self, o)\n{\n    o.params = o.params || {};\n    o.params.test = 1;\n}"
                                            },
                                            "*prop": "store",
                                            "xtype": "Store",
                                            "|xns": "Roo.data",
                                            "items": [
                                                {
                                                    "*prop": "proxy",
                                                    "method": "GET",
                                                    "xtype": "HttpProxy",
                                                    "|url": "'get-images.php'",
                                                    "|xns": "Roo.data"
                                                },
                                                {
                                                    "*prop": "reader",
                                                    "id": "id",
                                                    "root": "images",
                                                    "xtype": "JsonReader",
                                                    "|fields": "[\n    {name: 'name', type: 'string'},\n    {name: 'size', type: 'string'},\n    {name: 'lastmod', type: 'string'},\n    {name: 'url', type: 'string'}\n]",
                                                    "|xns": "Roo.data"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": "001"
}