{
    "id": "roo-file-304",
    "name": "viewpanel",
    "parent": "#view-panel",
    "title": "",
    "path": "/home/chris/gitlive/roojs1/examples/layout/viewpanel.bjs",
    "items": [
        {
            "|xns": "Roo",
            "xtype": "NestedLayoutPanel",
            "items": [
                {
                    "|xns": "Roo",
                    "xtype": "BorderLayout",
                    "*prop": "layout",
                    "items": [
                        {
                            "|xns": "Roo",
                            "xtype": "LayoutRegion",
                            "*prop": "center"
                        }
                    ]
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": "001"
}