{
 "gen_extended" : false,
 "items" : [
  {
   "$ xns" : "Roo.bootstrap",
   "String cls" : "doc-body",
   "items" : [
    {
     "$ xns" : "Roo.bootstrap",
     "String cls" : "left-menu-sidebar",
     "items" : [
      {
       "$ xns" : "Roo.bootstrap",
       "items" : [
        {
         "$ xns" : "Roo.bootstrap",
         "Boolean active" : false,
         "String cls" : "",
         "String style" : "position:fixed;top:0;z-Index:1000;",
         "items" : [
          {
           "$ xns" : "Roo.bootstrap",
           "Boolean preventDefault" : true,
           "String cls" : "logo",
           "listeners" : {
            "click" : [
             "function (e)",
             "{",
             "    document.location.hash = '#';",
             "}"
            ]
           },
           "string href" : "#",
           "xtype" : "Link"
          }
         ],
         "xtype" : "NavItem"
        }
       ],
       "listeners" : {
        "childrenrendered" : [
         "function (_self)",
         "{",
         "    _this.navGroup.autoExpand();",
         "    ",
         "    _this.navGroup.activeLookup();",
         "}"
        ],
        "render" : [
         "function (_self)",
         "{",
         "    _this.navGroup = this;",
         "    ",
         "}"
        ]
       },
       "xtype" : "NavGroup",
       "| function activeLookup" : [
        "function() ",
        "{ ",
        "    return;",
        "    ",
        "    var pathname = window.location.pathname.substring(baseURL.length);",
        "    ",
        "    if(!pathname.length){",
        "        return;",
        "    }",
        "    ",
        "    if(pathname.match(/^\\/Projects/)){",
        "        pathname = '/Projects';",
        "    }",
        "    ",
        "    var lookupPath = function(item)",
        "    {",
        "        if(typeof(item.href) == 'undefined' || !item.href.length || item.href == '#'){",
        "            return true;",
        "        }",
        "        ",
        "        item.el.removeClass('active');",
        "        ",
        "        var href = item.href.substring(baseURL.length);",
        "        ",
        "        if(href != pathname){",
        "            return true;",
        "        }",
        "        ",
        "        item.el.addClass('active');",
        "        return false;",
        "            ",
        "    };",
        "    ",
        "    var seted = false;",
        "    ",
        "    Roo.each(_this.navGroup.items, function(i){",
        "        ",
        "        var s = lookupPath(i);",
        "        ",
        "        if(!s){",
        "            return false;",
        "        }",
        "        ",
        "        if(typeof(i.menu) == 'undefined' || !i.menu.items.length){",
        "            return;",
        "        }",
        "        ",
        "        Roo.each(i.menu.items, function(ii){",
        "            ",
        "            var ss = lookupPath(ii);",
        "            ",
        "            if(!ss){",
        "                seted = true;",
        "                return false;",
        "            }",
        "            ",
        "        });",
        "        ",
        "        if(seted){",
        "            return false;",
        "        }",
        "        ",
        "    });",
        "}"
       ],
       "| function autoExpand" : [
        "function() ",
        "{ ",
        "    return;",
        "    ",
        "    _this.menu_expand = false;",
        "    ",
        "    var lookupMenu = function(menu, index){",
        "        ",
        "        if(menu.target == pagedata.page.target){",
        "            _this.menu_expand = index + 1;",
        "            return;",
        "        }",
        "        ",
        "        if(!menu.children.length){",
        "            return;",
        "        }",
        "        ",
        "        Roo.each(menu.children, function(c){",
        "            lookupMenu(c, index);",
        "        });",
        "        ",
        "    }",
        "    ",
        "    Roo.each(pagemenus, function(v, k){",
        "        ",
        "        lookupMenu(v, k);",
        "        ",
        "    });",
        "    ",
        "    if(_this.menu_expand === false){",
        "        return;",
        "    }",
        "    ",
        "    if(typeof(_this.navGroup.items[_this.menu_expand].menu) == 'undefined'){",
        "        return;",
        "    }",
        "    ",
        "    _this.navGroup.items[_this.menu_expand].menu.show(_this.navGroup.items[_this.menu_expand].el, false, false);",
        "    ",
        "}"
       ]
      },
      {
       "$ xns" : "Roo.bootstrap",
       "String cls" : "left-menu-sidebar-options",
       "items" : [
        {
         "$ xns" : "Roo.bootstrap",
         "xtype" : "Row"
        }
       ],
       "xtype" : "Container"
      }
     ],
     "listeners" : {
      "render" : [
       "function (_self)",
       "{",
       "  _this.sidebar = this;",
       "  //  this.el.addClass(language);",
       "    ",
       "}"
      ]
     },
     "xtype" : "NavSidebar"
    },
    {
     "$ xns" : "Roo.bootstrap",
     "Boolean inverse" : false,
     "String brand" : " ",
     "String brand_href" : "#",
     "String cls" : "mobile-header-menu",
     "String position" : "fixed-top",
     "String style" : "",
     "bool autohide" : true,
     "items" : [
      {
       "$ xns" : "Roo.bootstrap",
       "listeners" : {
        "render" : [
         "function (_self)",
         "{",
         "    _this.mobileNavGroup = this;",
         "}"
        ]
       },
       "xtype" : "NavGroup"
      }
     ],
     "listeners" : {
      "beforetoggle" : [
       "function (_self)",
       "{",
       "   // _this.mobileNavGroup.autoExpand(); ",
       "    ",
       "    ",
       "}"
      ],
      "render" : [
       "function (_self)",
       "{",
       "   ",
       "     _this.navHeaderBar = this;",
       "    return;",
       "    /*",
       "    var body = Roo.select('body', true).first();",
       "    ",
       "    var mark = {",
       "        tag: \"div\",",
       "        cls:\"x-dlg-mask\"",
       "    };",
       "    ",
       "    this.mask = Roo.DomHelper.append(body, mark, true);",
       "    ",
       "    var size = body.getSize();",
       "    this.mask.setSize(size.width, size.height);",
       "    ",
       "    this.mask.setStyle('z-index', '1029');",
       "    ",
       "    this.mask.enableDisplayMode(\"block\");",
       "    this.mask.hide();",
       "    ",
       "    this.mask.on('click', function(){",
       "        ",
       "        this.el.select('.navbar-collapse',true).removeClass('in'); ",
       "        this.mask.hide();",
       "        ",
       "    }, this);",
       "    ",
       "    ",
       "    var maxHeight = Roo.lib.Dom.getViewHeight() - this.el.select('.navbar-header', true).first().getHeight();",
       "    ",
       "    this.el.select('.navbar-collapse', true).first().setStyle('max-height', maxHeight);",
       "    */",
       "}"
      ]
     },
     "xtype" : "NavHeaderbar"
    },
    {
     "$ xns" : "Roo.bootstrap",
     "String cls" : "general-content-body general-content-intro",
     "items" : [
      {
       "$ xns" : "Roo.bootstrap",
       "Number level" : 1,
       "String html" : "Roo JS Documentation",
       "listeners" : {
        "render" : [
         "function (_self)",
         "{",
         "    _this.roo_title = this;",
         "}"
        ]
       },
       "xtype" : "Header"
      },
      {
       "$ xns" : "Roo.bootstrap",
       "listeners" : {
        "render" : [
         "function (_self)",
         "{",
         "    _this.introBody = this;",
         "}"
        ]
       },
       "xtype" : "Container"
      }
     ],
     "listeners" : {
      "render" : [
       "function (_self)",
       "{",
       "       _this.introContainer = this;",
       "}"
      ]
     },
     "xtype" : "Container"
    },
    {
     "$ xns" : "Roo.bootstrap",
     "String cls" : "general-content-body",
     "items" : [
      {
       "$ xns" : "Roo.bootstrap",
       "String style" : "margin: 0px;",
       "items" : [
        {
         "$ xns" : "Roo.bootstrap",
         "Number md" : 9,
         "items" : [
          {
           "$ xns" : "Roo.bootstrap",
           "String cls" : "doc-header-container",
           "items" : [
            {
             "$ xns" : "Roo.bootstrap",
             "Number level" : 4,
             "String html" : " Class ",
             "items" : [
              {
               "$ xns" : "Roo.bootstrap",
               "String cls" : "doc-classname",
               "String html" : "xxx",
               "String style" : [
                "font-size: 24px;",
                "    font-weight: bold;"
               ],
               "String tag" : "span",
               "listeners" : {
                "render" : [
                 "function (_self)",
                 "{",
                 "    _this.doc_name = this",
                 "}"
                ]
               },
               "xtype" : "Element"
              },
              {
               "$ xns" : "Roo.bootstrap",
               "String cls" : "doc-extends-str",
               "String html" : " extends ",
               "String tag" : "small",
               "items" : [
                {
                 "$ xns" : "Roo.bootstrap",
                 "Boolean preventDefault" : true,
                 "String cls" : "doc-extends",
                 "String html" : "parentcls",
                 "listeners" : {
                  "click" : [
                   "function (e)",
                   "{",
                   "",
                   "    if (this.el.dom.innerHTML.length) {",
                   "        document.location.hash = '#' +  this.el.dom.innerHTML;",
                   "      ",
                   "    } ",
                   "}"
                  ],
                  "render" : [
                   "function (_self)",
                   "{",
                   "    _this.doc_extends = this;",
                   "}"
                  ]
                 },
                 "xtype" : "Link"
                }
               ],
               "listeners" : {
                "render" : [
                 "function (_self)",
                 "{",
                 "    _this.doc_extends_sep = this;",
                 "}"
                ]
               },
               "xtype" : "Element"
              }
             ],
             "listeners" : {
              "render" : [
               "function (_self)",
               "{",
               "   _this.classType = this;",
               "}"
              ]
             },
             "xtype" : "Header"
            },
            {
             "$ xns" : "Roo.bootstrap",
             "Number level" : 5,
             "String html" : "Defined in: ",
             "items" : [
              {
               "$ xns" : "Roo.bootstrap",
               "Boolean preventDefault" : true,
               "String cls" : "doc-source",
               "String href" : "#",
               "String html" : "Defined in: ",
               "listeners" : {
                "click" : [
                 "function (e)",
                 "{",
                 "    ",
                 "    Roo.log([\"click\", this]);",
                 "    if (this.el.dom.innerHTML.length > 0) {",
                 "        Roo.docs.init.loadSource();",
                 "    }",
                 "}"
                ],
                "render" : [
                 "function (_self)",
                 "{",
                 "    _this.doc_source = this;",
                 "}"
                ]
               },
               "xtype" : "Link"
              }
             ],
             "listeners" : {
              "render" : [
               "function (_self)",
               "{",
               "    _this.doc_source_row = this;",
               "}"
              ]
             },
             "xtype" : "Header"
            }
           ],
           "xtype" : "Container"
          },
          {
           "$ xns" : "Roo.bootstrap",
           "Boolean clickable" : true,
           "Boolean expandable" : true,
           "String cls" : "doc-desc",
           "String html" : "doc-desc",
           "listeners" : {
            "click" : [
             "function (_self, e)",
             "{",
             "    this.el.toggleClass('active');",
             "}"
            ],
            "render" : [
             "function (_self)",
             "{",
             "    _this.doc_desc = this;",
             "}"
            ]
           },
           "xtype" : "Container"
          },
          {
           "$ xns" : "Roo.bootstrap",
           "Boolean hidden" : true,
           "String cls" : "doc-comments",
           "String html" : "doc-comments",
           "xtype" : "Container"
          },
          {
           "$ xns" : "Roo.bootstrap",
           "Boolean expandable" : true,
           "Boolean expanded" : true,
           "String cls" : "doc-table-container",
           "String header" : "Configuration options",
           "String panel" : "primary",
           "String style" : "margin-top:15px",
           "items" : [
            {
             "$ xns" : "Roo.bootstrap",
             "Boolean rowSelection" : true,
             "boolean responsive" : true,
             "boolean striped" : true,
             "items" : [
              {
               "$ Function renderer" : [
                "function(v,x,r) { ",
                "",
                "    return Roo.docs.template.config(r.json);",
                "",
                "\t\t\t",
                "}"
               ],
               "$ xns" : "Roo.grid",
               "* prop" : "cm[]",
               "Number xs" : 11,
               "String dataIndex" : "name",
               "String header" : "",
               "xtype" : "ColumnModel"
              },
              {
               "$ Function renderer" : [
                "function(v,x,r) { ",
                " if (r.json.memberOf  == Roo.docs.init.currentClass) {",
                "            return '';",
                "        }",
                "",
                "\t\treturn \t'<small><a href=\"#' + r.json.memberOf + '\">' + r.json.memberOf + '</a></small>';",
                "\t\t\t",
                "}"
               ],
               "$ xns" : "Roo.grid",
               "* prop" : "cm[]",
               "Number xs" : 1,
               "String dataIndex" : "memberOf",
               "String header" : "<small>Defined by</small>",
               "xtype" : "ColumnModel"
              },
              {
               "$ xns" : "Roo.data",
               "* prop" : "store",
               "items" : [
                {
                 "$ xns" : "Roo.data",
                 "* prop" : "proxy",
                 "xtype" : "MemoryProxy"
                },
                {
                 "$ fields" : "[ 'name', 'type', 'desc', 'memberOf' ]",
                 "$ xns" : "Roo.data",
                 "* prop" : "reader",
                 "xtype" : "ArrayReader"
                }
               ],
               "xtype" : "Store"
              }
             ],
             "listeners" : {
              "render" : [
               "function (_self)",
               "{",
               "    _this.configTable = this;",
               "}"
              ],
              "rowclass" : [
               "function (_self, rowcfg)",
               "{",
               "     var  rc = rowcfg.record.json.memberOf == Roo.docs.init.currentClass ? 'doc-added-member '  : 'doc-not-member ';",
               "      rowcfg.rowClass = rc + (rowcfg.record.json.expanded ? 'expanded' : '');",
               "}"
              ],
              "rowclick" : [
               "function (_self, el, rowIndex, e)",
               "{",
               "    if (e.target.className != 'fixedFont' && e.target.parentNode.className != 'fixedFont') {",
               "        return false;",
               "    }",
               "    ",
               "    var r = this.store.getAt(rowIndex);",
               "    r.json.expanded = !r.json.expanded ;",
               "    this.refreshRow(r);",
               "}"
              ]
             },
             "xtype" : "Table"
            }
           ],
           "listeners" : {
            "render" : [
             "function (_self)",
             "{",
             "    _this.configTableContainer = this;",
             "}"
            ]
           },
           "xtype" : "Container"
          },
          {
           "$ xns" : "Roo.bootstrap",
           "Boolean expandable" : true,
           "Boolean expanded" : true,
           "String cls" : "doc-table-container",
           "String header" : "Constructor, Static and Public Methods",
           "String panel" : "primary",
           "items" : [
            {
             "$ xns" : "Roo.bootstrap",
             "Boolean rowSelection" : true,
             "boolean responsive" : true,
             "items" : [
              {
               "$ Function renderer" : [
                "function(v,x,r) { ",
                "",
                "    return Roo.docs.template.method(r.json);",
                "\t\t ",
                "\t\t\t",
                "}"
               ],
               "$ xns" : "Roo.grid",
               "* prop" : "cm[]",
               "Boolean sortable" : false,
               "Number sm" : 11,
               "String dataIndex" : "name",
               "String header" : " ",
               "xtype" : "ColumnModel"
              },
              {
               "$ Function renderer" : [
                "function(v,x,r) { ",
                "",
                " if (r.json.memberOf  == Roo.docs.init.currentClass) {",
                "            return '';",
                "        }",
                "\t\treturn \t'<small><a href=\"#' + r.json.memberOf + '\">' + r.json.memberOf + '</a></small>';",
                "\t\t\t",
                "}"
               ],
               "$ xns" : "Roo.grid",
               "* prop" : "cm[]",
               "Number sm" : 1,
               "String dataIndex" : "memberOf",
               "String header" : "<small>Defined by</small>",
               "xtype" : "ColumnModel"
              },
              {
               "$ Object sortInfo" : "{ field : 'name', direction : 'ASC' }",
               "$ xns" : "Roo.data",
               "* prop" : "store",
               "items" : [
                {
                 "$ xns" : "Roo.data",
                 "* prop" : "proxy",
                 "xtype" : "MemoryProxy"
                },
                {
                 "$ fields" : "[ 'name', 'type', 'desc', 'memberOf' ]",
                 "$ xns" : "Roo.data",
                 "* prop" : "reader",
                 "xtype" : "ArrayReader"
                }
               ],
               "xtype" : "Store"
              }
             ],
             "listeners" : {
              "render" : [
               "function (_self)",
               "{",
               "    _this.methodsTable = this;",
               "}"
              ],
              "rowclass" : [
               "function (_self, rowcfg)",
               "{",
               "      var j = rowcfg.record.json;",
               "      var rc = j.memberOf == Roo.docs.init.currentClass || j.isConstructor ? 'doc-added-member '  : 'doc-not-member ';",
               "      rowcfg.rowClass = rc + (rowcfg.record.json.expanded ? 'expanded' : '');",
               "}"
              ],
              "rowclick" : [
               "function (_self, el, rowIndex, e)",
               "{",
               "      if (e.target.className != 'fixedFont' && e.target.parentNode.className != 'fixedFont') {",
               "        return false;",
               "    }",
               "     var r = this.store.getAt(rowIndex);",
               "    r.json.expanded = !r.json.expanded ;",
               "    this.refreshRow(r);",
               "}"
              ]
             },
             "xtype" : "Table"
            }
           ],
           "listeners" : {
            "render" : [
             "function (_self)",
             "{",
             "    _this.methodsTableContainer = this;",
             "}"
            ]
           },
           "xtype" : "Container"
          },
          {
           "$ xns" : "Roo.bootstrap",
           "Boolean expandable" : true,
           "Boolean expanded" : true,
           "String cls" : "doc-table-container",
           "String header" : "Events",
           "String panel" : "primary",
           "items" : [
            {
             "$ xns" : "Roo.bootstrap",
             "Boolean rowSelection" : true,
             "boolean responsive" : true,
             "items" : [
              {
               "$ Function renderer" : [
                "function(v,x,r) { ",
                "",
                "    return Roo.docs.template.event(r.json);",
                "\t\t ",
                "\t\t\t",
                "}"
               ],
               "$ xns" : "Roo.grid",
               "* prop" : "cm[]",
               "Number md" : 11,
               "String dataIndex" : "name",
               "String header" : "",
               "xtype" : "ColumnModel"
              },
              {
               "$ Function renderer" : [
                "function(v,x,r) { ",
                "        if (r.json.memberOf  == Roo.docs.init.currentClass) {",
                "            return '';",
                "        }",
                "",
                "\t\treturn \t'<small><a href=\"#' + r.json.memberOf + '\">' + r.json.memberOf + '</a></small>';",
                "\t\t\t",
                "}"
               ],
               "$ xns" : "Roo.grid",
               "* prop" : "cm[]",
               "Number md" : 1,
               "Number xs" : 0,
               "String dataIndex" : "memberOf",
               "String header" : "<small>Defined by</small>",
               "xtype" : "ColumnModel"
              },
              {
               "$ xns" : "Roo.data",
               "* prop" : "store",
               "items" : [
                {
                 "$ fields" : "[ 'name', 'type', 'desc', 'memberOf' ]",
                 "$ xns" : "Roo.data",
                 "* prop" : "reader",
                 "xtype" : "ArrayReader"
                },
                {
                 "$ xns" : "Roo.data",
                 "* prop" : "proxy",
                 "xtype" : "MemoryProxy"
                }
               ],
               "xtype" : "Store"
              }
             ],
             "listeners" : {
              "render" : [
               "function (_self)",
               "{",
               "    _this.eventsTable = this;",
               "}"
              ],
              "rowclass" : [
               "function (_self, rowcfg)",
               "{",
               "      var rc = rowcfg.record.json.memberOf == Roo.docs.init.currentClass ? 'doc-added-member '  : 'doc-not-member ';",
               "      rowcfg.rowClass = rc + (rowcfg.record.json.expanded ? 'expanded' : '');",
               "}"
              ],
              "rowclick" : [
               "function (_self, el, rowIndex, e)",
               "{",
               "        if (e.target.className != 'fixedFont' && e.target.parentNode.className != 'fixedFont') {",
               "        return false;",
               "    }",
               "    var r = this.store.getAt(rowIndex);",
               "    r.json.expanded = !r.json.expanded ;",
               "    this.refreshRow(r);",
               "}"
              ]
             },
             "xtype" : "Table"
            }
           ],
           "listeners" : {
            "render" : [
             "function (_self)",
             "{",
             "    _this.eventsTableContainer   = this;",
             "}"
            ]
           },
           "xtype" : "Container"
          }
         ],
         "xtype" : "Column"
        },
        {
         "$ xns" : "Roo.bootstrap",
         "Number md" : 3,
         "items" : [
          {
           "$ xns" : "Roo.bootstrap",
           "String cls" : "doc-augments",
           "String header" : "Inheritance tree",
           "String panel" : "primary",
           "listeners" : {
            "render" : [
             "function (_self)",
             "{",
             "    _this.augments  = this;",
             "}"
            ]
           },
           "xtype" : "Container"
          },
          {
           "$ xns" : "Roo.bootstrap",
           "String cls" : "doc-implementors",
           "String header" : "Implementations",
           "String panel" : "primary",
           "listeners" : {
            "render" : [
             "function (_self)",
             "{",
             "    _this.implementors  = this;",
             "}"
            ]
           },
           "xtype" : "Container"
          },
          {
           "$ xns" : "Roo.bootstrap",
           "String cls" : "doc-children",
           "String header" : "Children that can be added using addxtype({...})",
           "String panel" : "primary",
           "listeners" : {
            "render" : [
             "function (_self)",
             "{",
             "    _this.doc_children  = this;",
             "}"
            ]
           },
           "xtype" : "Container"
          }
         ],
         "xtype" : "Column"
        }
       ],
       "xtype" : "Row"
      }
     ],
     "listeners" : {
      "render" : [
       "function (_self)",
       "{",
       "    _this.doc_body_content = this;",
       "}"
      ]
     },
     "xtype" : "Container"
    }
   ],
   "listeners" : {
    "render" : [
     "function (_self)",
     "{",
     "      ",
     "   ",
     "    ",
     "}"
    ]
   },
   "xtype" : "Body"
  }
 ],
 "modOrder" : "001",
 "name" : "Roo.docs",
 "parent" : "",
 "permname" : "",
 "strings" : {
  "3673e725413179fe76f341ed908a5c36" : "Defined in: ",
  "3c81cc62cd8a24b231d0c0db34feda61" : "Implementations",
  "3e6ec55e2dff4342e3f25b0b0b988de9" : "Inheritance tree",
  "494a64a432ff6a121e4ab9003c7a0df3" : "parentcls",
  "4d9ee8f98abde282da987fed0aac295c" : "Children that can be added using addxtype({...})",
  "50f33d14f129e4548c1c270fd6725a78" : "Configuration options",
  "87f9f735a1d36793ceaecd4e47124b63" : "Events",
  "9b34238e8113db140b452beec500024b" : "Roo JS Documentation",
  "9bd81329febf6efe22788e03ddeaf0af" : " Class ",
  "a1d108496af420635536a4e29e87d42b" : "Constructor, Static and Public Methods",
  "ae635f08107a69569e636835f24e6f6f" : " extends ",
  "d2b697ad8e989a6c4592987f22f5bbfc" : "doc-comments",
  "d41d8cd98f00b204e9800998ecf8427e" : " ",
  "e64b94523532dbac62df6795a5153f04" : "doc-desc",
  "f361257612a512f9be2fdc2abfb25aef" : "<small>Defined by</small>",
  "f561aaf6ef0bf14d4208bb46a4ccb3ad" : "xxx"
 },
 "title" : ""
}